wtPay/keyboard.xaml

<UserControl x:Class="wtPay.keyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wtPay"
             mc:Ignorable="d" 
            >
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="key-btn">
            <Setter Property="Margin"  Value="2"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="cut-2/btn-bg.png"></ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Foreground="#FFF9F3F3"  ><Run Language="zh-cn" Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                AncestorType={x:Type Button}}, Path=Uid}"/></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="key-reset">
            <Setter Property="Margin"  Value="2"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="cut-2/btn-reset.png"></ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Foreground="#FFF9F3F3"  ><Run Language="zh-cn" Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                AncestorType={x:Type Button}}, Path=Uid}"/></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Uid="1" Grid.Row="0" Grid.Column="0"  Style="{StaticResource   key-btn}" Click="Button_Click"/>
        <Button Uid="2" Grid.Row="0" Grid.Column="1"  Style="{StaticResource   key-btn}" Click="Button_Click"/>
        <Button Uid="3" Grid.Row="0" Grid.Column="2"  Style="{StaticResource   key-btn}" Click="Button_Click"/>
        <Button Uid="4" Grid.Row="1" Grid.Column="0"  Style="{StaticResource   key-btn}" Click="Button_Click"/>
        <Button Uid="5" Grid.Row="1" Grid.Column="1"  Style="{StaticResource   key-btn}" Click="Button_Click"/>
        <Button Uid="6" Grid.Row="1" Grid.Column="2"  Style="{StaticResource   key-btn}" Click="Button_Click"/>
        <Button Uid="7" Grid.Row="2" Grid.Column="0"  Style="{StaticResource   key-btn}" Click="Button_Click"/>
        <Button Uid="8" Grid.Row="2" Grid.Column="1"  Style="{StaticResource   key-btn}" Click="Button_Click"/>
        <Button Uid="9" Grid.Row="2" Grid.Column="2"  Style="{StaticResource   key-btn}" Click="Button_Click"/>
        <Button Uid="0" Grid.Row="3" Grid.Column="1"  Style="{StaticResource   key-btn}" Click="Button_Click"/>
        <Button Uid="删除" Grid.Row="3" Grid.Column="2"  Style="{StaticResource   key-btn}" Click="Button_Click_2"/>
        <Button Uid="重置" Grid.Row="3" Grid.Column="0" Style="{StaticResource  key-reset}" Click="Button_Click_1"/>
    </Grid>
</UserControl>
