wtPay/keyboard38.xaml

<UserControl x:Class="wtPay.keyboard38"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wtPay"
             mc:Ignorable="d" 
            >
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="key-btn">
            <Setter Property="Margin"  Value="2"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="Height" Value="55"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="cut-2/btn-bg.png"></ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Foreground="#FFF9F3F3"  ><Run Language="zh-cn" Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                AncestorType={x:Type Button}}, Path=Uid}"/></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="key-reset">
            <Setter Property="Margin"  Value="2"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="Height" Value="55"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="cut-2/btn-reset.png"></ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Foreground="#FFF9F3F3"  ><Run Language="zh-cn" Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                AncestorType={x:Type Button}}, Path=Uid}"/></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Width="820" Height="230">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Uid="1" Grid.Row="0" Grid.Column="0"  Style="{StaticResource   key-btn}" Click="Button_Click"></Button>
        <Button Uid="2" Grid.Row="0" Grid.Column="1"  Style="{StaticResource   key-btn}" Click="Button_Click"></Button>
        <Button Uid="3" Grid.Row="0" Grid.Column="2"  Style="{StaticResource   key-btn}" Click="Button_Click"></Button>
        <Button Uid="4" Grid.Row="0" Grid.Column="3"  Style="{StaticResource   key-btn}" Click="Button_Click"></Button>
        <Button Uid="5" Grid.Row="0" Grid.Column="4"  Style="{StaticResource   key-btn}" Click="Button_Click"></Button>
        <Button Uid="6" Grid.Row="0" Grid.Column="5"  Style="{StaticResource   key-btn}" Click="Button_Click"></Button>
        <Button Uid="7" Grid.Row="0" Grid.Column="6"  Style="{StaticResource   key-btn}" Click="Button_Click"></Button>
        <Button Uid="8" Grid.Row="0" Grid.Column="7"  Style="{StaticResource   key-btn}" Click="Button_Click"></Button>
        <Button Uid="9" Grid.Row="0" Grid.Column="8"  Style="{StaticResource   key-btn}" Click="Button_Click"></Button>
        <Button Uid="0" Grid.Row="0" Grid.Column="9"  Style="{StaticResource   key-btn}" Click="Button_Click"></Button>
        <!--<Button Uid="←" Grid.Row="3" Grid.Column="2"  Style="{StaticResource   key-btn}" Click="Button_Click_2"></Button>
        <Button Uid="重置" Grid.Row="3" Grid.Column="0" Style="{StaticResource  key-reset}" Click="Button_Click_1"> </Button>-->

        <Button Uid="q" Grid.Row="1" Grid.Column="0"  Style="{StaticResource   key-btn}" Click="Button_Click"></Button>
        <Button Uid="w" Grid.Row="1" Grid.Column="1"  Style="{StaticResource   key-btn}" Click="Button_Click"></Button>
        <Button Uid="e" Grid.Row="1" Grid.Column="2"  Style="{StaticResource   key-btn}" Click="Button_Click"></Button>
        <Button Uid="r" Grid.Row="1" Grid.Column="3"  Style="{StaticResource   key-btn}" Click="Button_Click"></Button>
        <Button Uid="t" Grid.Row="1" Grid.Column="4"  Style="{StaticResource   key-btn}" Click="Button_Click"></Button>
        <Button Uid="y" Grid.Row="1" Grid.Column="5"  Style="{StaticResource   key-btn}" Click="Button_Click"></Button>
        <Button Uid="u" Grid.Row="1" Grid.Column="6"  Style="{StaticResource   key-btn}" Click="Button_Click"></Button>
        <Button Uid="i" Grid.Row="1" Grid.Column="7"  Style="{StaticResource   key-btn}" Click="Button_Click"></Button>
        <Button Uid="o" Grid.Row="1" Grid.Column="8"  Style="{StaticResource   key-btn}" Click="Button_Click"></Button>
        <Button Uid="p" Grid.Row="1" Grid.Column="9"  Style="{StaticResource   key-btn}" Click="Button_Click"></Button>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="10" HorizontalAlignment="Center">
            <Button Uid="a" Style="{StaticResource   key-btn}" Click="Button_Click"></Button>
            <Button Uid="s" Style="{StaticResource   key-btn}" Click="Button_Click"></Button>
            <Button Uid="d" Style="{StaticResource   key-btn}" Click="Button_Click"></Button>
            <Button Uid="f" Style="{StaticResource   key-btn}" Click="Button_Click"></Button>
            <Button Uid="g" Style="{StaticResource   key-btn}" Click="Button_Click"></Button>
            <Button Uid="h" Style="{StaticResource   key-btn}" Click="Button_Click"></Button>
            <Button Uid="j" Style="{StaticResource   key-btn}" Click="Button_Click"></Button>
            <Button Uid="k" Style="{StaticResource   key-btn}" Click="Button_Click"></Button>
            <Button Uid="l" Style="{StaticResource   key-btn}" Click="Button_Click"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="10">
            <Button Uid="重置" Style="{StaticResource   key-reset}" Click="Button_Click_1"></Button>
            <Button Uid="z" Style="{StaticResource   key-btn}" Click="Button_Click"></Button>
            <Button Uid="x" Style="{StaticResource   key-btn}" Click="Button_Click"></Button>
            <Button Uid="c" Style="{StaticResource   key-btn}" Click="Button_Click"></Button>
            <Button Uid="v" Style="{StaticResource   key-btn}" Click="Button_Click"></Button>
            <Button Uid="b" Style="{StaticResource   key-btn}" Click="Button_Click"></Button>
            <Button Uid="n" Style="{StaticResource   key-btn}" Click="Button_Click"></Button>
            <Button Uid="m" Style="{StaticResource   key-btn}"  Click="Button_Click"></Button>
            <Button Uid="删除" Style="{StaticResource   key-btn}" Click="Button_Click_2" ></Button>
        </StackPanel>


    </Grid>
</UserControl>
