wtPay/MainWindow.xaml

<Window x:Class="wtPay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:wtPay"
        xmlns:localcontrol="clr-namespace:wtPay.usercontrol"
        xmlns:transc="clr-namespace:Transitionals.Controls;assembly=Transitionals"
        xmlns:transt="clr-namespace:Transitionals.Transitions;assembly=Transitionals"
        xmlns:refl="clr-namespace:System.Reflection;assembly=mscorlib"
        Width="1280" Height="1024"
        Title="MainWindow"  Loaded="Window_Loaded" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Unloaded="Window_Unloaded" >

    <Window.Resources>
        <RoutedUICommand x:Key="ExpnColapSwt"   Text="Expaned or Collapse side bar"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="Q" Command="{StaticResource ExpnColapSwt}"  />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource ExpnColapSwt}"                   
                    Executed="quitTest"/>
    </Window.CommandBindings>
    <Window.Background>
        <ImageBrush ImageSource="cut-main/首页bg.jpg" />
    </Window.Background>
    <Grid Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"></ColumnDefinition>
            <ColumnDefinition Width="183*"></ColumnDefinition>
            <ColumnDefinition Width="132*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="488*"></ColumnDefinition>
                <ColumnDefinition Width="244*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<Image Grid.Column="0" Source="cut-2/h24.png" VerticalAlignment="Center" Width="70" Height="58" Margin="-40,25,551,9"  />-->
            <!--<TextBlock  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="服务热线:400-0931-619" FontSize="26.25pt" Height="46"  Width="441" Margin="55,35,0,17"  />-->
            <Grid Grid.ColumnSpan="2" Margin="491,11,142,-11">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Name="weatherPct" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="cut-main/qing.png" Width="75" Height="65" HorizontalAlignment="Left"></Image>
                <TextBlock Name="tempLbl" Grid.Row="0" Text="--℃~--℃" Foreground="White"  FontSize="19pt" Grid.ColumnSpan="2" Margin="80,0,49,0"/>
                <TextBlock Name="fengxiangLbl" Grid.Row="1" Text="------" Foreground="White"  FontSize="13pt" Grid.ColumnSpan="2" Margin="82,0,36,0"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="PM2.5" Foreground="White"  FontSize="14pt"></TextBlock>
                <TextBlock Name="AQILbl" Grid.Row="2" Text="AQI ---" Foreground="White"  FontSize="14pt" Grid.ColumnSpan="2" Margin="65,0,50,0"/>
                <TextBlock Name="qualityLbl" Grid.Row="2" Grid.Column="1" Text="------" Foreground="White"  FontSize="13pt" Margin="-10,1,-31,0"></TextBlock>
            </Grid>
        </Grid>
        <Image Name="logoImg" Source="cut-main/logoindex.png" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Width="703" Height="70" Margin="10,10,144,5" Grid.ColumnSpan="2" MouseLeftButtonDown="logoImg_MouseLeftButtonDown"/>
        <!--<TextBlock Grid.Row="0" Grid.Column="0" Text="甘肃一卡通· " FontFamily="微软雅黑" Foreground="#273e77" FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30,0,10,5" Name="lblLogo" Width="291" Height="80"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="兰州信息惠民工程 " FontFamily="微软雅黑" Foreground="#273e77" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,142,20" Name="lblLogo_2" Width="409" Height="60"/>-->


        <Grid Grid.Row="0" Grid.Column="2" Margin="0,0,0,27" Grid.RowSpan="2">
            <Label  Content="00:00:00" Name="timerChange" Loaded="timerChange_Loaded" Unloaded="timerChange_Unloaded" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="32pt" Foreground="White" Margin="0,-30,10,0"></Label>
            <Label  Content="0000/00/00 星期-" Name="lblDate" Loaded="timerChange_Loaded" Unloaded="timerChange_Unloaded" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Foreground="White" Margin="0,65,8,0"></Label>

        </Grid>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,85,0,5" Grid.RowSpan="2">
            <Image Source="cut-main/矩形 1.png" Stretch="Fill" Margin="0,21,0,-21"></Image>
            <Canvas VerticalAlignment="Top" Height="46" ClipToBounds="True" Margin="45,11,0,-20" Panel.ZIndex="100">
                <StackPanel Width="1280" Name="content1" Canvas.Left="45" Height="36" Canvas.Top="10">
                    <StackPanel.RenderTransform>
                        <TranslateTransform Y="0" />
                    </StackPanel.RenderTransform>
                    <TextBlock Name="GClbl" FontSize="18" Foreground="#29417C" FontFamily="微软雅黑" VerticalAlignment="Center" Margin="45,5,-500,0" ><Run Language="zh-cn" Text="------"/></TextBlock>
                </StackPanel>
                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="1280" To="-1280" Duration="0:0:20"
                                        RepeatBehavior="Forever"
                                        Storyboard.TargetName="content1" 
                                        Storyboard.TargetProperty="RenderTransform.X" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Canvas.Triggers>
            </Canvas>
        </Grid>
        <!--<transc:TransitionElement Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" x:Name="mainp" >-->
        <Grid Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="10,20,10,10">
            <Frame Name="mainFrame"  NavigationUIVisibility="Hidden" />
        </Grid>

        <!--</transc:TransitionElement>-->
        <Image Source="cut-main/notice.png" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="8,24,0,739" Grid.RowSpan="2"></Image>
    </Grid>
</Window>
