wtPay/MainPage.xaml

<UserControl x:Class="wtPay.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:wtPay"
      mc:Ignorable="d" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" 
	>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Loaded="Grid_Loaded" Unloaded="Grid_Unloaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="120*"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="bgimg">
            <local:PictureChangeUserControl Loaded="PictureChangeUserControl_Loaded" MouseDown="PictureChangeUserControl_MouseDown"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="110*"></RowDefinition>
                <RowDefinition Height="110*"></RowDefinition>
                <RowDefinition Height="110*"></RowDefinition>
                <RowDefinition Height="110*"></RowDefinition>
                <RowDefinition Height="110*"></RowDefinition>
                <RowDefinition Height="110*"></RowDefinition>
                <RowDefinition Height="110*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="button1" Uid="      甘肃一卡通" Grid.Row="0" DataContext="cut-main/组 32.png" Style="{StaticResource  vertical-menu-btn}"  Click="Button_Click">
            </Button>
            <Button Uid="    话费充值" Grid.Row="1" DataContext="cut-main/mobillecitizen.png" Style="{StaticResource  vertical-menu-btn}" Click="Button_Click_1"  >
            </Button>
            <Button Uid="      公交充值" Grid.Row="2" DataContext="cut-main/组 34.png" Style="{StaticResource  vertical-menu-btn}" Click="Button_Click_5" >
            </Button>
            <Button Uid="    燃气缴费" Grid.Row="3" DataContext="cut-main/组 41.png" Style="{StaticResource  vertical-menu-btn}" Click="Button_Click_6">
            </Button>
            <Button Uid="    电费缴纳" Grid.Row="4" DataContext="cut-main/组 36.png" Style="{StaticResource  vertical-menu-btn}" Click="Button_Click_2" >
            </Button>
            <Button Uid="    物业服务" Grid.Row="5" DataContext="cut-main/物业服务.png" Style="{StaticResource  vertical-menu-btn}" Click="Button_Click_7" >
            </Button>
            <Button Uid="    有线电视" Grid.Row="6" DataContext="cut-main/guangdian.png" Style="{StaticResource  vertical-menu-btn}" Click="Button_Click_9" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="社保" Grid.Column="0" DataContext="cut-main/组 24.png" Style="{StaticResource  horizontal-btn-style}" Click="社保_Click">
            </Button>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" Foreground="White"><Run Language="zh-cn" Text="社保"/></TextBlock>
            <Button Grid.Column="1" DataContext="cut-main/gongjijin.png" Style="{StaticResource  horizontal-btn-style}" Click="Button_Click_3">
            </Button>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" Foreground="White"><Run Language="zh-cn" Text="公积金"/></TextBlock>
            <Button Grid.Column="2" DataContext="cut-main/wantonka.png" Style="{StaticResource  horizontal-btn-style}" Click="Button_Click_12">
            </Button>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" Foreground="White"><Run Language="zh-cn" Text="预约挂号"/></TextBlock>
            <Button Grid.Column="3" DataContext="cut-main/jiaotonfakuan.png" Style="{StaticResource  horizontal-btn-style}" Click="Button_Click_13">
            </Button>
            <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" Foreground="White"><Run Language="zh-cn" Text="快递查询"/></TextBlock>
            <Button Grid.Column="4" DataContext="cut-main/zhengwuxinxi.png" Style="{StaticResource  horizontal-btn-style}" Click="Button_Click_8">
            </Button>
            <TextBlock Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" Foreground="White"><Run Language="zh-cn" Text="政务信息"/></TextBlock>
            <Button Grid.Column="5" DataContext="cut-main/reli.png" Style="{StaticResource  horizontal-btn-style}" Click="Button_Click_10" Margin="10,10,10,30">
            </Button>
            <TextBlock Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" Foreground="White"><Run Language="zh-cn" Text="热力服务"/></TextBlock>
            <Button Grid.Column="6" DataContext="cut-main/水.png" Style="{StaticResource  horizontal-btn-style}" Click="Button_Click_11">
            </Button>
            <TextBlock Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" Foreground="White"><Run Language="zh-cn" Text="水费缴纳"/></TextBlock>
            <Button Grid.Column="7" DataContext="cut-main/组 31.png" Style="{StaticResource  horizontal-btn-style}" Click="Button_Click_4">
            </Button>
            <TextBlock Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" Foreground="White"><Run Language="zh-cn" Text="其他服务"/></TextBlock>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="432,0,-232,0" Grid.ColumnSpan="2">
            <TextBlock FontSize="40" Foreground="White" Text=""></TextBlock>
            <TextBlock FontSize="16pt" Foreground="White" Text="24小时服务热线：400-0931-619" FontWeight="Bold" Margin="45,0,0,0"></TextBlock>
            <TextBlock Name="lblMechineNo"  FontSize="14pt" Foreground="White" Text="------" FontWeight="Bold" Width="150" Margin="-360,5,10,0"></TextBlock>
            <TextBlock Name="lblVersion"  FontSize="14pt" Foreground="White" Text="VT-V1.0" FontWeight="Bold" Margin="240,-25,10,0"></TextBlock>
        </StackPanel>
    </Grid>

</UserControl>
