wtPay/PictureChangeUserControl.xaml

<UserControl x:Class="wtPay.PictureChangeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" 
             >
    <UserControl.Resources>
        <DataTemplate x:Key="PictureChange">
            <Border BorderBrush="Black" BorderThickness="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="85*" />
                        <RowDefinition Height="15*" />
                    </Grid.RowDefinitions>
                    <Image Width="Auto" Height="Auto"  Source="{Binding Image}" Grid.RowSpan="2" Stretch="Fill" />

                    <!--<TextBlock Text="{Binding Title}"  VerticalAlignment="Center"  Background="#5001FFFF" Grid.Row="1"/>-->

                </Grid>
            </Border>
        </DataTemplate>
        <Style x:Key="ListViewItem" TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border Name="BD_Collector" CornerRadius="1" Background="LightBlue" Margin="5,0,0,0">
                            <TextBlock Text="{Binding Site}" Height="15" Width="15" TextAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BD_Collector"  Property="Background" Value="CornflowerBlue" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="BD_Collector" Property="Background" Value="AliceBlue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <UserControl ContentTemplate="{StaticResource PictureChange}"
                     Content="{Binding SelectedItem,ElementName=listBoxPic}" Grid.RowSpan="2" Margin="5,5,0,0"/>
        <ListView x:Name="listBoxPic" Width="100" Grid.Row="1" HorizontalAlignment="Right" DataContext="{Binding}" ItemContainerStyle="{StaticResource ResourceKey=ListViewItem}" Visibility="Hidden">
            <ListView.Template>
                <ControlTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ListView.Template>
            <ListView.Background>
                <SolidColorBrush />
            </ListView.Background>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <!--直接在空间内部设置或做成资源Style都可以-->
            <!--<ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Name="BD_Collector" CornerRadius="1" Background="LightBlue" Margin="5,0,0,0">
                                    <TextBlock Text="{Binding Site}" Height="15" Width="15" TextAlignment="Center"/>
                                 </Border>
                                  <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="BD_Collector"  Property="Background" Value="CornflowerBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="BD_Collector" Property="Background" Value="AliceBlue" />                                       
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>-->
        </ListView>
    </Grid>
</UserControl>

