wtPay/style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:wtPay">
    <Style TargetType="Button" x:Key="choose-btn-style">
        
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Width" Value="188"></Setter>
            <Setter Property="Height" Value="70"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding}"></ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Foreground="#FFF9F3F3"  ><Run Language="zh-cn" Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                AncestorType={x:Type Button}}, Path=Uid}"/></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

    </Style>
    <Style TargetType="Button" x:Key="choose-btn-style20">

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Width" Value="188"></Setter>
        <Setter Property="Height" Value="70"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle>
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{Binding}"></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FFF9F3F3"  ><Run Language="zh-cn" Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                AncestorType={x:Type Button}}, Path=Uid}"/></TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


    <Style TargetType="Button" x:Key="horizontal-btn-style">
        <Setter Property="Margin"  Value="10,10,10,30"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse x:Name="ButtonEllipse" Width="Auto" Height="Auto" StrokeThickness="4">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                     
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="Button" x:Key="vertical-menu-btn">
        <Setter Property="Margin"  Value="20,15,20,00"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle>
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{Binding}"></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Margin="0,0,25,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20pt" Foreground="#FFF9F3F3"><Run Language="zh-cn" Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                AncestorType={x:Type Button}}, Path=Uid}"/></TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Grid" x:Key="text-grid">
        <Setter Property="Margin" Value="100,0,100,0"></Setter>
    </Style>
</ResourceDictionary>