wtPay/FormTraffic/FormTrafficViolation.xaml

<UserControl
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localusercontrol="clr-namespace:wtPay.usercontrol" 
      xmlns:Custom="http://schemas.awesomium.com/winfx" x:Class="wtPay.FormTraffic.FormTrafficViolation" 
      mc:Ignorable="d" Loaded="UserControl_Loaded" 
	>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,0,0,100" RenderTransformOrigin="0.489,0.632">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <!--<RowDefinition Height="80*"/>-->
            <RowDefinition Height="630*"/>
            <RowDefinition Height="130*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="859" Margin="30,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Stretch="Fill"  VerticalAlignment="Center" HorizontalAlignment="Center" Source="../cut-2/step1.png" Height="40" Margin="0,14" Width="659" />

            <TextBlock Grid.Row="0" Grid.Column="0" Text="1. 首页" Foreground="White" FontSize="19" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28" Margin="-40,20,86,21" Width="114" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Row="0" Text="2. 选择服务" Foreground="White" FontSize="19" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28" Margin="-100,20,39,21" Width="100" Grid.ColumnSpan="2" Grid.Column="1"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="3. 查询" Foreground="White" FontSize="19" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28"  Margin="20,20,3,21" Width="68"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="4. 完成" Foreground="White" FontSize="19" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,20,29,21" Height="28" Width="68" />
            <Grid Grid.Column="6">
                <localusercontrol:CountDownTimer/>
            </Grid>
        </Grid>
        <!--<Grid Grid.Row="1">
            <TextBlock Text="请选择所需医疗服务项目" HorizontalAlignment="Center" FontSize="22pt" Foreground="White" Margin="0,30,0,0"/>
        </Grid>-->
        <Grid Grid.Row="1"  Margin="0,0,0,0" Panel.ZIndex="100" x:Name="webrower">

            <!--<Image Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="2" Margin="-50,0,-50,0" Source="../cut-2/bg.png" Stretch="Fill"/>-->
            <Custom:WebControl Name="webPage"  HorizontalAlignment="Left" Height="auto" Margin="10,10,0,0" VerticalAlignment="Top" Width="869"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Uid="退出" Grid.Row="0" Grid.Column="2" DataContext="cut-2/exit.png" Style="{StaticResource choose-btn-style}" Click="Button_Click"/>
        </Grid>
    </Grid>
</UserControl>

