wtPay/GeneralForm/FormInputPassword.xaml

<UserControl x:Class="wtPay.GeneralForm.FormInputPassword"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localusercontrol="clr-namespace:wtPay.usercontrol" 
      mc:Ignorable="d" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
	>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Margin="0,0,0,100">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="300*"></RowDefinition>
            <RowDefinition Height="130*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Width="859" Margin="30,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
           <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Stretch="Fill"  VerticalAlignment="Center" HorizontalAlignment="Center" Source="../cut-2/step3.png" Height="51" Margin="0,14" Width="659" />

            <TextBlock Grid.Row="0" Grid.Column="0" Text="1. 输入账号" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28" Margin="-50,20,86,21" Width="114" Grid.ColumnSpan="2"></TextBlock>
            <TextBlock Grid.Row="0" Text="2. 核对信息" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28" Margin="-80,20,39,21" Width="114" Grid.ColumnSpan="2" Grid.Column="1"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="3. 支付" Foreground="White" FontSize="22" VerticalAlignment="Center" Height="28" Margin="70,20,3,21" Width="98"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="4. 完成" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,29,21" Height="28" Width="68" />
            <Grid Grid.Column="4">
                <localusercontrol:CountDownTimer></localusercontrol:CountDownTimer>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1" Grid.RowSpan="2" Margin="90,10,90,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.RowSpan="8" Margin="-50,0,-50,0" Source="../cut-2/bg.png" Stretch="Fill"></Image>
            <Image Grid.Row="0" Grid.RowSpan="8" Source="../cut-2/pwd.png" Height="150" Margin="300,220,0,0"/>
            <Grid Grid.Row="0" >
                <TextBlock Text="重要提示" Foreground="Red" FontSize="22" HorizontalAlignment="Center" Margin="0,10,0,-2" Name="showinfoLbl"></TextBlock>
            </Grid>
            <Grid Grid.Row="1" Height="70" >
                
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock Text="1.输入密码时注意遮挡" Foreground="White" FontSize="14pt" HorizontalAlignment="Left" Margin="100,-58,0,58"></TextBlock>
            </Grid>
            <Grid Grid.Row="3">
                <TextBlock Text="2.请不要向任何人包括客服人员透露您的密码" Foreground="White" FontSize="14pt" HorizontalAlignment="Left" Margin="100,-58,0,58"></TextBlock>
            </Grid>
            <Grid Grid.Row="4">
                <TextBlock Text="3.若人身或资金安全受到危害，请拨打110求助" Foreground="White" FontSize="14pt" HorizontalAlignment="Left" Margin="100,-58,0,58"></TextBlock>
            </Grid>
            <Grid Grid.Row="5">
                <TextBlock Text="4.如需帮助，请拨打24小时客户服务电话0931-4522264" Foreground="White" FontSize="14pt" HorizontalAlignment="Left" Margin="100,-58,0,58"></TextBlock>
            </Grid>
            <Grid Grid.Row="6">
                <TextBlock Text="5.密码错误三次后卡将被锁定" Foreground="White" FontSize="14pt" HorizontalAlignment="Left" Margin="100,-58,0,18"></TextBlock>
            </Grid>
            <Grid Grid.Row="8" Height="50">
                <Label Name="lblAmount" FontSize="20pt" Content="应缴金额:------" VerticalAlignment="Center" Foreground="White"  Margin="90,0,0,0"/>
            </Grid>
            <Grid Grid.Row="6" Height="50">
                <StackPanel Orientation="Horizontal" Margin="100,0,0,0"  VerticalAlignment="Center">
                    <TextBlock FontSize="24" Text="密码：" VerticalAlignment="Center" Foreground="White"/>
                    <TextBox Height="50" Width="200" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" FontSize="25pt" Name="txtPassword"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="退出" Uid="退出" Grid.Row="0" Grid.Column="2" DataContext="cut-2/exit.png" Style="{StaticResource choose-btn-style }" Click="退出_Click">

            </Button>
        </Grid>
    </Grid>
</UserControl>
