wtPay/FormPublicFund/FormPublicFundInput.xaml

<UserControl x:Class="wtPay.FormPublicFund.FormPublicFundInput"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wtPay"
      xmlns:localusercontrol="clr-namespace:wtPay.usercontrol"
      mc:Ignorable="d" Loaded="UserControl_Loaded"
	>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,0,0,100">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="150*"></RowDefinition>
            <RowDefinition Height="300*"></RowDefinition>
            <RowDefinition Height="130*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="859" Margin="30,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Stretch="Fill"  VerticalAlignment="Center" HorizontalAlignment="Center" Source="../cut-2/step3.png" Height="51" Margin="0,14" Width="659" />

            <TextBlock Grid.Row="0" Grid.Column="0" Text="1. 首页" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28" Margin="-50,20,86,21" Width="114" Grid.ColumnSpan="2"></TextBlock>
            <TextBlock Grid.Row="0" Text="2. 公积金查询" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28" Margin="56,25,142,26" Width="146" Grid.ColumnSpan="2" Grid.Column="1"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="3. 查询" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28"  Margin="70,20,3,21" Width="98"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="4. 完成" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,29,21" Height="28" Width="68" />
            <Grid Grid.Column="4">
                <localusercontrol:CountDownTimer></localusercontrol:CountDownTimer>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Name="accountlbl" VerticalAlignment="Center" HorizontalAlignment="Left" Content="证件号码:" Grid.Row="0" Grid.Column="1" Foreground="White" FontSize="18pt" Margin="33,0,0,0"/>
            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Stretch="Fill"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="330" Height="45" Source="../cut-2/textBlockBack.png"  Margin="70,0,0,0" />
            <TextBox Name="inputBox" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Width="320" Height="35" FontSize="24" Margin="167,0,0,0" BorderThickness="0"  GotFocus="TextBox_GotFocus" TextChanged="inputBox_TextChanged"></TextBox>
            <Image Source="/cut-2/xuanzhong.png" Margin="426,0,71,0" Grid.Column="1" Grid.ColumnSpan="2" Width="55" Height="50" Name="imgAccount"/>

            <Label VerticalAlignment="Center" HorizontalAlignment="Left" Content="查询密码:" Grid.Row="1" Grid.Column="1" Foreground="White" FontSize="18pt" Margin="33,0,0,0"/>
            <Image Grid.ColumnSpan="4" Stretch="Fill" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" Width="330" Height="45" Source="../cut-2/textBlockBack.png"  Margin="-80,0,0,0" />
            <TextBox  Name="passwordBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Width="320" Height="35" FontSize="28" Margin="167,0,0,0" Background="{x:Null}" BorderThickness="0" GotFocus="passwordBox_GotFocus" TextChanged="passwordBox_TextChanged"></TextBox>
            <Image Source="/cut-2/weixuanzhong.png" Margin="426,0,71,0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="55" Height="50" Name="imgPwd"/>
        </Grid>
        <Grid Grid.Row="2">
            <local:keyboard38 x:Name="keyboard"></local:keyboard38>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Uid="确定" Grid.Row="0" Grid.Column="0" DataContext="../cut-2/蓝色按钮.png" Style="{StaticResource  choose-btn-style}" Click="确定_Click">

            </Button>
            <TextBox Name="passwordBox2" Grid.Row="0" Grid.Column="1" TextChanged="passwordBox2_TextChanged"></TextBox>
            <Button Uid="返回" Grid.Row="0" Grid.Column="2" DataContext="../cut-2/exit.png" Style="{StaticResource choose-btn-style }" Click="退出_Click">

            </Button>
        </Grid>
    </Grid>
</UserControl>
