wtPay/FormPublicFund/FormPublicFundCustomerInfo.xaml

<UserControl x:Class="wtPay.FormPublicFund.FormPublicFundCustomerInfo"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:localusercontrol="clr-namespace:wtPay.usercontrol"
      mc:Ignorable="d" Loaded="UserControl_Loaded"
	>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,0,0,100" RenderTransformOrigin="0.489,0.632">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="300*"></RowDefinition>
            <RowDefinition Height="130*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="859" Margin="30,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
           <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Stretch="Fill"  VerticalAlignment="Center" HorizontalAlignment="Center" Source="../cut-2/step1.png" Height="51" Margin="0,14" Width="659" />

            <TextBlock Grid.Row="0" Grid.Column="0" Text="1. 首页" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28" Margin="-50,20,86,21" Width="114" Grid.ColumnSpan="2"></TextBlock>
            <TextBlock Grid.Row="0" Text="2. 公积金查询" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28" Margin="56,25,142,26" Width="146" Grid.ColumnSpan="2" Grid.Column="1"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="3. 查询" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28"  Margin="70,20,3,21" Width="98"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="4. 完成" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,29,21" Height="28" Width="68" />
            <Grid Grid.Column="4">
                <localusercontrol:CountDownTimer></localusercontrol:CountDownTimer>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="2" Margin="90,10,90,0" Panel.ZIndex="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="150px"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="150px"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120px"></ColumnDefinition>
                <ColumnDefinition Width="260px"></ColumnDefinition>
                <ColumnDefinition Width="110px"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.RowSpan="7" Grid.ColumnSpan="4" Margin="-50,0,-50,0" Source="../cut-2/bg.png" Stretch="Fill"></Image>
            <TextBlock Margin="0,10,0,10" Text="个人客户信息查询" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White"  FontSize="22pt"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"></TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0" Foreground="White" FontSize="16pt" HorizontalAlignment="Right" Text="客户姓名: "></TextBlock>
            <TextBlock Name="pername" Grid.Row="1" Grid.Column="1" Foreground="White" FontSize="16pt" Text="------"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" Foreground="White" FontSize="16pt" HorizontalAlignment="Right" Text="出生日期: " Height="32" Margin="0,0.333,0,0" Grid.RowSpan="2" VerticalAlignment="Top"></TextBlock>
            <TextBlock Name="birthday" Grid.Row="1" Grid.Column="3" Foreground="White" FontSize="16pt" Text="------"></TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="0" Foreground="White" FontSize="16pt" HorizontalAlignment="Right" Text="性       别: "></TextBlock>
            <TextBlock Name="sex" Grid.Row="2" Grid.Column="1" Foreground="White" FontSize="16pt" Text="------"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="2" Foreground="White" FontSize="16pt" HorizontalAlignment="Right" Text="电子邮件: "></TextBlock>
            <TextBlock Name="email" Grid.Row="2" Grid.Column="3" Foreground="White" FontSize="16pt" Text="------"></TextBlock>

            <TextBlock Grid.Row="3" Grid.Column="0" Foreground="White" FontSize="16pt" HorizontalAlignment="Right" Text="证件类型: "></TextBlock>
            <TextBlock Name="cardtype" Grid.Row="3" Grid.Column="1" Foreground="White" FontSize="16pt" Text="------"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="2" Foreground="White" FontSize="16pt" HorizontalAlignment="Right" Text="联系电话: "></TextBlock>
            <TextBlock Name="phone" Grid.Row="3" Grid.Column="3" Foreground="White" FontSize="16pt" Text="------"></TextBlock>

            <TextBlock Grid.Row="4" Grid.Column="0" Foreground="White" FontSize="16pt" HorizontalAlignment="Right" Text="证件号码: "></TextBlock>
            <TextBlock Name="cardcode" Grid.Row="4" Grid.Column="1" Foreground="White" FontSize="16pt" Text="------"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="2" Foreground="White" FontSize="16pt" HorizontalAlignment="Right" Text="个人编号: "></TextBlock>
            <TextBlock Name="lblNo" Grid.Row="4" Grid.Column="3" Foreground="White" FontSize="16pt" Text="------"></TextBlock>

        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Uid="返回" Grid.Row="0" Grid.Column="2" DataContext="cut-2/exit.png" Style="{StaticResource choose-btn-style }" Click="退出_Click">

            </Button>
        </Grid>
    </Grid>
</UserControl>


