wtPay/FormPublicFund/FormpublicLoanDetailedInfo.xaml

<UserControl x:Class="wtPay.FormPublicFund.FormPublicLoanDetailedInfo"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:localusercontrol="clr-namespace:wtPay.usercontrol"
      mc:Ignorable="d" Loaded="UserControl_Loaded"
	>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,0,0,100" RenderTransformOrigin="0.489,0.632">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="400*"></RowDefinition>
            <RowDefinition Height="130*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="859" Margin="30,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
           <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Stretch="Fill"  VerticalAlignment="Center" HorizontalAlignment="Center" Source="../cut-2/step4.png" Height="51" Margin="0,14" Width="659" />

            <TextBlock Grid.Row="0" Grid.Column="0" Text="1. 首页" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28" Margin="-50,20,86,21" Width="114" Grid.ColumnSpan="2"></TextBlock>
            <TextBlock Grid.Row="0" Text="2. 公积金查询" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28" Margin="56,25,142,26" Width="146" Grid.ColumnSpan="2" Grid.Column="1"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="3. 查询" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28"  Margin="70,20,3,21" Width="98"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="4. 完成" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,29,21" Height="28" Width="68" />
            <Grid Grid.Column="4">
                <localusercontrol:CountDownTimer></localusercontrol:CountDownTimer>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="70,20,120,-120">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160px"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="个人公积金贷款还款明细" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="20pt" Foreground="White" Margin="0,0,0,0"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="实际扣款日期: " FontSize="16pt" Foreground="White" HorizontalAlignment="Right"></TextBlock>
            <TextBlock Name="data1" Grid.Row="1" Grid.Column="1" Text="....." FontSize="16pt" Foreground="White" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="实扣本金: " FontSize="16pt" Foreground="White" HorizontalAlignment="Right"></TextBlock>
            <TextBlock Name="data5" Grid.Row="1" Grid.Column="3" Text="....." FontSize="16pt" Foreground="White" HorizontalAlignment="Left"></TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="预计扣款日期: " FontSize="16pt" Foreground="White" HorizontalAlignment="Right"></TextBlock>
            <TextBlock Name="data2" Grid.Row="2" Grid.Column="1" Text="....." FontSize="16pt" Foreground="White" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="实扣利息: " FontSize="16pt" Foreground="White" HorizontalAlignment="Right"></TextBlock>
            <TextBlock Name="data6" Grid.Row="2" Grid.Column="3" Text="....." FontSize="16pt" Foreground="White" HorizontalAlignment="Left"></TextBlock>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="扣款账号: " FontSize="16pt" Foreground="White" HorizontalAlignment="Right"></TextBlock>
            <TextBlock Name="data3" Grid.Row="3" Grid.Column="1" Text="....." FontSize="16pt" Foreground="White" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="实扣罚金: " FontSize="16pt" Foreground="White" HorizontalAlignment="Right"></TextBlock>
            <TextBlock Name="data7" Grid.Row="3" Grid.Column="3" Text="....." FontSize="16pt" Foreground="White" HorizontalAlignment="Left"></TextBlock>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="还款月份: " FontSize="16pt" Foreground="White" HorizontalAlignment="Right"></TextBlock>
            <TextBlock Name="data4" Grid.Row="4" Grid.Column="1" Text="....." FontSize="16pt" Foreground="White" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="2" Text="剩余本金: " FontSize="16pt" Foreground="White" HorizontalAlignment="Right"></TextBlock>
            <TextBlock Name="data8" Grid.Row="4" Grid.Column="3" Text="....." FontSize="16pt" Foreground="White" HorizontalAlignment="Left"></TextBlock>


        </Grid>
        <Grid Grid.Row="2"  Margin="90,150,90,0" Panel.ZIndex="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="60px"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Margin="-50,0,-50,0" Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="3"  Source="../cut-2/bg.png" Stretch="Fill"></Image>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="实际扣款日期" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14pt"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="扣款账号" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14pt"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="还款月份" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontSize="14pt"></TextBlock>
            <Grid Grid.Row="1" Grid.ColumnSpan="3"  Name="panel1" PreviewKeyDown="panel1_PreviewKeyDown" PreviewMouseDown="panel1_PreviewMouseDown_1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Name="data1lbl1" Grid.Row="0" Grid.Column="0" Text="--------" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontSize="14pt"></TextBlock>
                <TextBlock Name="data3lbl1" Grid.Row="0" Grid.Column="1" Text="--------" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontSize="14pt"></TextBlock>
                <TextBlock Name="data4lbl1" Grid.Row="0" Grid.Column="2" Text="------------" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontSize="14pt"></TextBlock>
            </Grid>
            <Grid Grid.Row="2" Grid.ColumnSpan="3"  Name="panel2" PreviewMouseDown="panel2_PreviewMouseDown" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Name="data1lbl2" Grid.Row="0" Grid.Column="0" Text="--------"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14pt"></TextBlock>
                <TextBlock Name="data3lbl2" Grid.Row="0" Grid.Column="1" Text="--------" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontSize="14pt"></TextBlock>
                <TextBlock Name="data4lbl2" Grid.Row="0" Grid.Column="2" Text="------------" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontSize="14pt"></TextBlock>
            </Grid>
            <Grid Grid.Row="3" Grid.ColumnSpan="3"  Name="panel3" PreviewMouseDown="panel3_PreviewMouseDown" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Name="data1lbl3" Grid.Row="0" Grid.Column="0" Text="--------" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontSize="14pt"></TextBlock>
                <TextBlock Name="data3lbl3" Grid.Row="0" Grid.Column="1" Text="--------" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontSize="14pt"></TextBlock>
                <TextBlock Name="data4lbl3" Grid.Row="0" Grid.Column="2" Text="------------" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontSize="14pt"></TextBlock>
            </Grid>
            <Button Uid="公积金贷款余额查询" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"   FontSize="1pt"   Width="110" Height="40" Click="Button_Click" Margin="0,0,0,8">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/cut-2/按钮.png"></ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18pt" Foreground="#FFF9F3F3"  ><Run Language="zh-cn" Text="上一页"/></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Uid="公积金贷款余额查询" Grid.Row="4" Grid.Column="1"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="1pt"   Width="110" Height="40" Click="Button_Click_1" Margin="0,0,0,8">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/cut-2/按钮.png"></ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18pt" Foreground="#FFF9F3F3"  ><Run Language="zh-cn" Text="下一页"/></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Uid="返回" Grid.Row="0" Grid.Column="2" DataContext="cut-2/exit.png" Style="{StaticResource choose-btn-style }" Click="退出_Click">

            </Button>
        </Grid>
    </Grid>
</UserControl>

