wtPay/FormCitizen/FormSelectAmout.xaml

<UserControl x:Class="wtPay.FormCitizen.FormSelectAmout"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localusercontrol="clr-namespace:wtPay.usercontrol" 
      mc:Ignorable="d" Loaded="UserControl_Loaded"
	>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,0,0,100" RenderTransformOrigin="0.489,0.632">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="550*"></RowDefinition>
            <RowDefinition Height="130*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="859" Margin="0,0,0,0" Height="90">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Stretch="Fill"  VerticalAlignment="Center" HorizontalAlignment="Center" Source="/cut-2/step3.png" Height="51" Margin="0,14" Width="659" />

            <TextBlock Grid.Row="0" Grid.Column="0" Text="1. 读取卡号" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28" Margin="-50,20,86,21" Width="114" Grid.ColumnSpan="2"></TextBlock>
            <TextBlock Grid.Row="0" Text="2. 核对信息" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28" Margin="-80,20,39,21" Width="114" Grid.ColumnSpan="2" Grid.Column="1"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="3. 支付" Foreground="White" FontSize="22" VerticalAlignment="Center" Height="28" Margin="70,20,3,21" Width="98"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="4. 完成" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,29,21" Height="28" Width="68" />
            <Grid Grid.Column="4">
                <localusercontrol:CountDownTimer></localusercontrol:CountDownTimer>
            </Grid>
        </Grid>
        <!--<Grid Grid.Row="1">
            <Image Source="../cut-2/success.png" Height="35" Width="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="40,20,0,0"></Image>
            <TextBlock Text="已选择：" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16pt" Foreground="White" Margin="90,0,0,5"></TextBlock>
            <TextBlock Text="兰州精神病院" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16pt" Foreground="White" Margin="180,0,0,5"></TextBlock>
        </Grid>-->
        <Grid Grid.Row="2"  Margin="40,10,40,0" Panel.ZIndex="100" Name="panel">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.RowSpan="6" Grid.ColumnSpan="3" Margin="0,0,0,0" Source="../cut-2/bg.png" Stretch="Fill"></Image>
            <Grid Grid.Row="0" Grid.ColumnSpan="3">
                <!--<Image Source="../cut-2/success.png" Height="35" Width="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="40,-10,0,18"></Image>-->
                <TextBlock Name="showInfo"  Text="请选择充值金额" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16pt" Foreground="White" Margin="0,0,0,20"></TextBlock>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Name="button1">
                <Image Source="../cut-2/btn-bg.png"  Stretch="Fill" Width="200" Height="80"></Image>
                <Label Padding="5,5,5,5" Name="name1" Width="240" Height="80" FontSize="18pt" Foreground="White" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Content="------" MouseLeftButtonDown="name1_MouseLeftButtonDown_1"/>
                <Label Padding="5,5,5,5" Name="amount1" Width="240" Height="50" FontSize="14pt"  Foreground="White" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Content="------" MouseLeftButtonDown="name1_MouseLeftButtonDown_1"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Name="button2">
                <Image Source="../cut-2/btn-bg.png"  Stretch="Fill" Width="200" Height="80"></Image>
                <Label Padding="5,5,5,5" Name="name2" Width="240" Height="80" FontSize="18pt" Foreground="White" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Content="------" MouseLeftButtonDown="name2_MouseLeftButtonDown"/>
                <Label Padding="5,5,5,5" Name="amount2" Width="240" Height="50" FontSize="14pt"  Foreground="White" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Content="------" MouseLeftButtonDown="name2_MouseLeftButtonDown"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2" Name="button3">
                <Image Source="../cut-2/btn-bg.png"  Stretch="Fill" Width="200" Height="80"></Image>
                <Label Padding="5,5,5,5"    Name="name3" Width="240" Height="80" FontSize="18pt" Foreground="White" HorizontalContentAlignment="Center"  VerticalAlignment="Bottom" Content="------" MouseLeftButtonDown="name3_MouseLeftButtonDown"/>
                <Label Padding="5,5,5,5" Name="amount3" Width="240" Height="50" FontSize="14pt"  Foreground="White" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Content="------" MouseLeftButtonDown="name3_MouseLeftButtonDown"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" Name="button4">
                <Image Source="../cut-2/btn-bg.png"  Stretch="Fill" Width="200" Height="80"></Image>
                <Label Padding="5,5,5,5"    Name="name4" Width="240" Height="80" FontSize="18pt" Foreground="White" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Content="------" MouseLeftButtonDown="name4_MouseLeftButtonDown"/>
                <Label Padding="5,5,5,5" Name="amount4" Width="240" Height="50" FontSize="14pt"  Foreground="White" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Content="------"  MouseLeftButtonDown="name4_MouseLeftButtonDown"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Name="button5">
                <Image Source="../cut-2/btn-bg.png"  Stretch="Fill" Width="200" Height="80"></Image>
                <Label Padding="5,5,5,5"    Name="name5" Width="240" Height="80" FontSize="18pt" Foreground="White" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Content="------" MouseLeftButtonDown="name5_MouseLeftButtonDown"/>
                <Label Padding="5,5,5,5" Name="amount5" Width="240" Height="50" FontSize="14pt"  Foreground="White" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Content="------" MouseLeftButtonDown="name5_MouseLeftButtonDown" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2" Name="button6">
                <Image Source="../cut-2/btn-bg.png"  Stretch="Fill" Width="200" Height="80"></Image>
                <Label Padding="5,5,5,5"    Name="name6" Width="240" Height="80" FontSize="18pt" Foreground="White" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Content="------" MouseLeftButtonDown="name6_MouseLeftButtonDown"/>
                <Label Padding="5,5,5,5" Name="amount6" Width="240" Height="50" FontSize="14pt"  Foreground="White" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Content="------"  MouseLeftButtonDown="name6_MouseLeftButtonDown"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0" Name="button7">
                <Image Source="../cut-2/btn-bg.png"  Stretch="Fill" Width="200" Height="80"></Image>
                <Label Padding="5,5,5,5"    Name="name7" Width="240" Height="80" FontSize="18pt" Foreground="White" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Content="------" MouseLeftButtonDown="name7_MouseLeftButtonDown"/>
                <Label Padding="5,5,5,5" Name="amount7" Width="240" Height="50" FontSize="14pt"  Foreground="White" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Content="------" MouseLeftButtonDown="name7_MouseLeftButtonDown"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1" Name="button8">
                <Image Source="../cut-2/btn-bg.png"  Stretch="Fill" Width="200" Height="80"></Image>
                <Label Padding="5,5,5,5"    Name="name8" Width="240" Height="80" FontSize="18pt" Foreground="White" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Content="------" MouseLeftButtonDown="name8_MouseLeftButtonDown"/>
                <Label Padding="5,5,5,5" Name="amount8" Width="240" Height="50" FontSize="14pt"  Foreground="White" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Content="------" MouseLeftButtonDown="name8_MouseLeftButtonDown" />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="2" Name="button9">
                <Image Source="../cut-2/btn-bg.png"  Stretch="Fill" Width="200" Height="80"></Image>
                <Label Padding="5,5,5,5"    Name="name9" Width="240" Height="80" FontSize="18pt" Foreground="White" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Content="------" MouseLeftButtonDown="name9_MouseLeftButtonDown"/>
                <Label Padding="5,5,5,5" Name="amount9" Width="240" Height="50" FontSize="14pt"  Foreground="White" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Content="------"  MouseLeftButtonDown="name9_MouseLeftButtonDown"/>
            </Grid>
            <TextBlock Name="showInfo1" Grid.ColumnSpan="3" Grid.Row="4"  Text="柜台充值，免手续费" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18pt" Foreground="White" Margin="10px"></TextBlock>

        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Uid="公积金贷款余额查询" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"   FontSize="1pt" Margin="40,0,0,0"   Width="150" Height="65" Click="Button_Click_5" >
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/cut-2/组 4011312111.png"></ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18pt" Foreground="#FFF9F3F3"  ><Run Language="zh-cn" Text="上一页"/></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Uid="公积金贷款余额查询" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"   FontSize="1pt"   Width="150" Height="65" Click="Button_MouseLeftButtonDown" >
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/cut-2/组 4011312111.png"></ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18pt" Foreground="#FFF9F3F3"  ><Run Language="zh-cn" Text="下一页"/></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Uid="返回" Grid.Row="0" Grid.Column="2" DataContext="cut-2/exit.png" Style="{StaticResource choose-btn-style }" Click="退出_Click">

            </Button>
        </Grid>
    </Grid>
</UserControl>

