wtPay/FormCitizen/FormCitizenStep.xaml

<UserControl x:Class="wtPay.FormCitizen.FormCitizenStep"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localusercontrol="clr-namespace:wtPay.usercontrol" 
      mc:Ignorable="d" Loaded="UserControl_Loaded"
	>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,0,0,100" RenderTransformOrigin="0.489,0.632">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="450*"></RowDefinition>
            <RowDefinition Height="130*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="859" Margin="30,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Stretch="Fill"  VerticalAlignment="Center" HorizontalAlignment="Center" Source="../cut-2/step3.png" Height="51" Margin="10,20,0,0" Width="659" />

            <TextBlock Grid.Row="0" Grid.Column="0" Text="1. 首页" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28" Margin="-50,20,86,0" Width="114" Grid.ColumnSpan="2"></TextBlock>
            <TextBlock Grid.Row="0" Text="2. 甘肃一卡通" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28" Margin="-60,20,39,0" Width="134" Grid.ColumnSpan="2" Grid.Column="1"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="3. 选择业务" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28"  Margin="58,20,0,0" Width="110"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="4. 完成" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,29,0" Height="28" Width="68" />
            <Grid Grid.Column="4">
                <localusercontrol:CountDownTimer></localusercontrol:CountDownTimer>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="请选择所需甘肃一卡通服务项目" HorizontalAlignment="Center" FontSize="22pt" Foreground="White" Margin="0,30,0,0"></TextBlock>
        </Grid>
        <Grid Grid.Row="2"  Margin="90,10,90,0" Panel.ZIndex="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="2" Margin="-50,0,-50,0" Source="../cut-2/bg.png" Stretch="Fill"></Image>
            <Button Grid.Row="0" Background="Transparent"  Width="240" Height="70" Cursor="Hand" Margin="0,50,-10,0" Click="Button_Click" >
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/cut-2/组 401131211.png"></ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16pt" Foreground="#FFF9F3F3"  ><Run Language="zh-cn" Text="查询 充值"/></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="xiaofeBtn" Uid="个人公积金明细查询" Grid.Row="0" Grid.Column="1" DataContext="cut-2/组 401131211.png"  Width="240" Height="70" Margin="-10,50,0,0" Click="Button_Click_1" >
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/cut-2/组 401131211.png"></ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16pt" Foreground="#FFF9F3F3"  ><Run Language="zh-cn" Text="交易明细"/></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="chongzhiBtn" Uid="个人公积金账户查询" Grid.Row="1" Grid.Column="0"   Width="240" Height="70" Margin="0,30,-10,0" Click="Button_Click_2" >
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/cut-2/组 401131211.png"></ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16pt" Foreground="#FFF9F3F3"  ><Run Language="zh-cn" Text="充值明细"/></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="pwdBtn" Uid="公积金贷款还款明细" Grid.Row="1" Grid.Column="1"  Width="240" Height="70" Margin="-10,30,0,0" Click="Button_Click_3">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/cut-2/组 401131211.png"></ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16pt" Foreground="#FFF9F3F3"  ><Run Language="zh-cn" Text="密码修改"/></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
           
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Uid="退出" Grid.Row="0" Grid.Column="2" DataContext="cut-2/exit.png" Style="{StaticResource choose-btn-style }" Click="退出_Click">

            </Button>
        </Grid>
    </Grid>
</UserControl>

