wtPay/FormCitizen/FormCitizenStep03.xaml

<UserControl x:Class="wtPay.FormCitizen.FormCitizenStep03"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                           xmlns:localusercontrol="clr-namespace:wtPay.usercontrol"
      mc:Ignorable="d" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" 
	>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,0,0,100">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="300*"></RowDefinition>
            <RowDefinition Height="130*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="859" Margin="30,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
           <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Stretch="Fill"  VerticalAlignment="Center" HorizontalAlignment="Center" Source="/cut-2/step2.png" Height="51" Margin="0,14" Width="659" />

            <TextBlock Grid.Row="0" Grid.Column="0" Text="1. 读取卡号" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28" Margin="-50,20,86,21" Width="114" Grid.ColumnSpan="2"></TextBlock>
            <TextBlock Grid.Row="0" Text="2. 核对信息" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28" Margin="-80,20,39,21" Width="114" Grid.ColumnSpan="2" Grid.Column="1"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="3. 支付" Foreground="White" FontSize="22" VerticalAlignment="Center" Height="28" Margin="70,20,3,21" Width="98"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="4. 完成" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,29,21" Height="28" Width="68" />
            <Grid Grid.Column="4">
                <localusercontrol:CountDownTimer></localusercontrol:CountDownTimer>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="2" Margin="90,10,90,0">
            <Image Grid.Row="0" Grid.RowSpan="5" Margin="-50,0,-50,0" Source="/cut-2/bg.png" Stretch="Fill"></Image>
            <TextBlock Name="lblAccountInfo" HorizontalAlignment="Center" VerticalAlignment="Top" Text="您的卡片信息" FontSize="20pt" Foreground="White" Margin="125,50,128,0"></TextBlock>
            <Label Grid.Row="0"  Name="loadlbl" Content="......" HorizontalAlignment="Center" FontSize="100" Foreground="White" Margin="0,0,0,0"/>
            
            <Grid Grid.Row="0" Name="panel6">
                <Grid>
                    <TextBlock Name="lblUserName" Text="账户信息" Foreground="White" Width="101" Height="30" FontSize="16pt" Margin="-345,0,0,103"></TextBlock>
                    <TextBlock Name="lblUserName1" Text="卡号" Foreground="White" Width="150" Height="30" FontSize="16pt" RenderTransformOrigin="0.239,0.463" Margin="100,0,192,103"></TextBlock>
                    <TextBlock Name="lblAmountt" Text="账户余额" Foreground="White" Width="100" Height="30" FontSize="16pt" Margin="400,0,91,103"></TextBlock>
                    <TextBlock Name="AMOUNT2" Text="------" Foreground="White" Width="101" Height="30" FontSize="16pt" Margin="400,100,86,0"></TextBlock>
                    <TextBlock Name="AMOUNT1" Text="------" Foreground="White" Width="101" Height="30" FontSize="16pt" Margin="400,50,86,46"></TextBlock>
                    <TextBlock Name="USERID2" Text="------" Foreground="White" Width="200" Height="30" FontSize="16pt" Margin="140,100,192,0"></TextBlock>

                    <TextBlock Name="USERID1" Text="------" Foreground="White" Width="200" Height="30" FontSize="16pt" Margin="140,50,192,46"></TextBlock>
                    <TextBlock Name="user1" Text="交通钱包" Foreground="White" Width="101" Height="30" FontSize="16pt" Margin="-340,50,0,46"></TextBlock>
                    <TextBlock Name="user2" Text="  消费缴费钱包" Foreground="White" Width="151" Height="30" FontSize="16pt" Margin="-400,100,0,0"/>
                    <!--<Button Grid.Column="0"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="1pt"   Width="80" Height="30" Click="Button_Click" Margin="550,50,10,48"  >
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="/cut-2/green-btn.png"></ImageBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13pt" Foreground="#FFF9F3F3"  ><Run Language="zh-cn" Text="充值"/></TextBlock>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>-->
                    <Button Grid.Column="0"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="1pt"   Width="80" Height="30" Click="Button_Click_1" Margin="550,100,10,0"  >
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="/wtPay;component/cut-2/green-btn.png"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13pt" Foreground="#FFF9F3F3"  ><Run Language="zh-cn" Text="充值"/></TextBlock>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Uid="返回" Grid.Row="0" Grid.Column="2" DataContext="/cut-2/exit.png" Style="{StaticResource choose-btn-style }" Click="退出_Click">

            </Button>
        </Grid>
    </Grid>
</UserControl>

