wtPay/FormMobile/FormMobileStep01.xaml

<UserControl x:Class="wtPay.FormMobile.FormMobileStep01"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wtPay"
      mc:Ignorable="d" Loaded="UserControl_Loaded_2"
             xmlns:localusercontrol="clr-namespace:wtPay.usercontrol" 
	>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,0,0,100">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="300*"></RowDefinition>
            <RowDefinition Height="130*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="859" Margin="30,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
           <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Stretch="Fill"  VerticalAlignment="Center" HorizontalAlignment="Center" Source="../cut-2/step1.png" Height="51" Margin="0,14" Width="659" />

            <TextBlock Grid.Row="0" Grid.Column="0" Text="1. 输入账号" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28" Margin="-50,20,86,21" Width="114" Grid.ColumnSpan="2"></TextBlock>
            <TextBlock Grid.Row="0" Text="2. 核对信息" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28" Margin="-80,20,39,21" Width="114" Grid.ColumnSpan="2" Grid.Column="1"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="3. 支付" Foreground="White" FontSize="22" VerticalAlignment="Center" Height="28" Margin="70,20,3,21" Width="98"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="4. 完成" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,29,21" Height="28" Width="68" />
            <Grid Grid.Column="4">
                <localusercontrol:CountDownTimer></localusercontrol:CountDownTimer>
            </Grid>
        </Grid>
    
        <Grid Grid.Row="2" Margin="90,-50,20,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="46*"></RowDefinition>
                <RowDefinition Height="45*"></RowDefinition>
                <RowDefinition Height="46*"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="16*"></RowDefinition>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:keyboard x:Name="keyboard"  Grid.Row="0" Grid.RowSpan="6" Grid.Column="1" Margin="-40,0,80,0"></local:keyboard>
            <Label Content="手机号码：" FontSize="28" Foreground="Blue" Grid.Row="0" Grid.Column="0"></Label>
            <TextBox Name="phoneNumber" TabIndex="0"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="45" Width="200" FontSize="28"  Grid.Row="1" Grid.Column="0" GotFocus="phoneNumber_GotFocus" TextChanged="phoneNumber_TextChanged"/>
            <Image Source="../cut-2/weixuanzhong.png" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="45" Margin="0,0,120,0" Name="image1" GotFocus="phoneNumber_GotFocus"></Image>
            <Label Content="确认手机号码：" FontSize="28" Foreground="Blue" Grid.Row="2" Grid.Column="0"></Label>
            <TextBox Name="phoneNumberAgain" TabIndex="0" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="45" Width="200" FontSize="28"  Grid.Row="3" Grid.Column="0" GotFocus="phoneNumberAgain_GotFocus" TextChanged="phoneNumberAgain_TextChanged"/>
            <Image Source="../cut-2/error.png" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Height="45" VerticalAlignment="Top" Margin="0,0,120,0" Name="image2" GotFocus="phoneNumberAgain_GotFocus"></Image>
            <Label Content="请输入手机号码：" FontSize="18" Foreground="Red" Grid.Row="4" Grid.Column="0" Name="showInfoLbl" Height="40" Margin="-5,0,0,0"></Label>
            <TextBlock TextWrapping="Wrap" Text="提示：欢迎使用话费充值业务" HorizontalAlignment="Left" FontSize="18" Foreground="Red" Grid.Row="4" Grid.Column="0" Width="300" Height="150" Name="showInfo" Grid.RowSpan="3" Margin="0,40,0,0" ></TextBlock>

        </Grid>
        <Grid Grid.Row="3" Grid.Column="0"  Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Uid="确定" Grid.Row="0" Grid.Column="0" DataContext="../cut-2/蓝色按钮.png" Style="{StaticResource  choose-btn-style}" Click="确定_Click">

            </Button>
            <Button Uid="返回" Grid.Row="0" Grid.Column="2" DataContext="../cut-2/exit.png" Style="{StaticResource choose-btn-style }" Click="退出_Click">

            </Button>
        </Grid>
    </Grid>
</UserControl>