wtPay/FormRegistration/FormRegistration_success.xaml

<UserControl x:Class="wtPay.FormRegistration.FormRegistration_success"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                           xmlns:localusercontrol="clr-namespace:wtPay.usercontrol"
      mc:Ignorable="d" Loaded="UserControl_Loaded" 
	>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,0,0,100">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="150*"></RowDefinition>
            <RowDefinition Height="400*"></RowDefinition>
            <RowDefinition Height="130*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="859" Margin="30,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
           <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Stretch="Fill"  VerticalAlignment="Center" HorizontalAlignment="Center" Source="/cut-2/step3.png" Height="51" Margin="0,14" Width="659" />

            <TextBlock Grid.Row="0" Grid.Column="0" Text="1. 输入账号" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28" Margin="-50,20,86,21" Width="114" Grid.ColumnSpan="2"></TextBlock>
            <TextBlock Grid.Row="0" Text="2. 核对信息" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28" Margin="-80,20,39,21" Width="114" Grid.ColumnSpan="2" Grid.Column="1"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="3. 支付" Foreground="White" FontSize="22" VerticalAlignment="Center" Height="28" Margin="70,20,3,21" Width="98"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="4. 完成" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,29,21" Height="28" Width="68" />
            <Grid Grid.Column="4">
                <localusercontrol:CountDownTimer></localusercontrol:CountDownTimer>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="2" Margin="90,10,90,0">
            <Image Grid.Row="0" Grid.RowSpan="1" Margin="-50,0,-50,0" Source="/cut-2/bg.png" Stretch="Fill"></Image>
            <Image Width="55" Height="55" Source="/cut-2/success.png" Margin="205,-270,400,0"></Image>
            <TextBlock Name="lblAccountInfoTip" HorizontalAlignment="Center" VerticalAlignment="Top" Text="预约成功" FontSize="30pt" Foreground="White" Margin="70,100,0,0"></TextBlock>
            <TextBlock Name="showinfo" Height="45" Foreground="White" FontSize="14pt" Text="提示：请妥善保管您的放号编码和预约编码，以便后续进行取消或查询！"  HorizontalAlignment="Center" Margin="0,125,0,212"/>
            <TextBlock Name="nameText" Height="35" Foreground="White" FontSize="16pt" Text="姓       名:" Margin="225,219,318,212"/>
            <TextBlock Name="name" Height="35" Foreground="White" FontSize="16pt" Text="------" Margin="340,184,0,177"/>

            <TextBlock Name="flow_noText" Height="35" Foreground="White" FontSize="16pt" Text="预约编号:" Margin="225,70,318,0"/>
            <TextBlock Name="flow_no" Height="35" Foreground="White" FontSize="16pt" Text="------" Margin="340,70,0,0"/>

            <TextBlock Name="appointIdText" Height="35" Foreground="White" FontSize="16pt" Text="手机号码:" Margin="225,140,318,0"/>
            <TextBlock Name="appointId" Height="35" Foreground="White" FontSize="16pt" Text="------" Margin="340,140,0,0"/>

            <TextBlock Name="hospitalText" Height="35" Foreground="White" FontSize="16pt" Text="医院名称:" Margin="225,210,318,0"/>
            <TextBlock Name="hospitalName" Height="35" Foreground="White" FontSize="16pt" Text="------" Margin="340,210,0,0"/>

            <TextBlock Name="DepartmentText" Height="35" Foreground="White" FontSize="16pt" Text="科室名称:" Margin="225,280,318,0"/>
            <TextBlock Name="DepartmentName" Height="35" Foreground="White" FontSize="16pt" Text="------" Margin="340,280,0,0"/>

            <TextBlock Name="doctorText" Height="35" Foreground="White" FontSize="16pt" Text="医生姓名:" Margin="225,350,318,0"/>
            <TextBlock Name="doctorName" Height="35" Foreground="White" FontSize="16pt" Text="------" Margin="340,350,0,0"/>

            <TextBlock Name="timeText" Height="35" Foreground="White" FontSize="16pt" Text="预约时间:" Margin="225,420,318,0"/>
            <TextBlock Name="timeName" Height="35" Foreground="White" FontSize="16pt" Text="------" Margin="340,420,0,0"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Uid="打印凭条" Grid.Row="0" Grid.Column="0" DataContext="../cut-2/蓝色按钮.png" Style="{StaticResource  choose-btn-style}" Click="确定_Click">

            </Button>
            <Button Uid="退出" Grid.Row="0" Grid.Column="2" DataContext="/cut-2/exit.png" Style="{StaticResource choose-btn-style }" Click="退出_Click">

            </Button>
        </Grid>
    </Grid>
</UserControl>

