wtPay/FormRegistration/FormRegistrationHospital_1.xaml

<UserControl x:Class="wtPay.FormRegistration.FormRegistrationHospital_1"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localusercontrol="clr-namespace:wtPay.usercontrol" 
      mc:Ignorable="d" Loaded="UserControl_Loaded"
	>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,0,0,100" RenderTransformOrigin="0.489,0.632">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="550*"></RowDefinition>
            <RowDefinition Height="130*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="859" Margin="0,0,0,0" Height="90">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
           <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Stretch="Fill"  VerticalAlignment="Center" HorizontalAlignment="Center" Source="../cut-2/d6_2.png" Height="40" Margin="0,14,-30,14" Width="720" />

            <TextBlock Grid.Row="0" Grid.Column="0" Text="1.首页" Foreground="White" FontSize="19" VerticalAlignment="Center" HorizontalAlignment="Left" Height="28" Margin="45,20,0,20" Width="70" Grid.ColumnSpan="2"></TextBlock>
            <TextBlock Grid.Row="0" Text="2.选择医院" Foreground="White" FontSize="19" VerticalAlignment="Center" HorizontalAlignment="Left" Height="28" Margin="35,20,0,20" Width="95" Grid.ColumnSpan="2" Grid.Column="1"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="3.选择科室" Foreground="White" FontSize="19" VerticalAlignment="Center" HorizontalAlignment="Left" Height="28"  Margin="30,20,0,20" Width="95"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="4.选择医生" Foreground="White" FontSize="19" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,20,0,20" Height="28" Width="95" />
            <TextBlock Grid.Row="0" Grid.Column="4" Text="5.预约" Foreground="White" FontSize="19" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,20,0,20" Height="28" Width="68" />
            <TextBlock Grid.Row="0" Grid.Column="5" Text="6.完成" Foreground="White" FontSize="19" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,20,0,20" Height="28" Width="68" />
            <Grid Grid.Column="6" Margin="10,0,0,0">
                <localusercontrol:CountDownTimer></localusercontrol:CountDownTimer>
            </Grid>
        </Grid>
        <!--<Grid Grid.Row="1">
            <Image Source="../cut-2/success.png" Height="35" Width="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="40,20,0,0"></Image>
            <TextBlock Text="已选择：" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16pt" Foreground="White" Margin="90,0,0,5"></TextBlock>
            <TextBlock Text="兰州精神病院" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16pt" Foreground="White" Margin="180,0,0,5"></TextBlock>
        </Grid>-->
        <Grid Grid.Row="2"  Margin="40,10,40,0" Panel.ZIndex="100" Name="panel">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.RowSpan="6" Grid.ColumnSpan="3" Margin="0,0,0,0" Source="../cut-2/bg.png" Stretch="Fill"></Image>
            <Grid Grid.Row="0" Grid.ColumnSpan="3">
                <Image Source="../cut-2/success.png" Height="35" Width="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="40,-10,0,18"></Image>
                <TextBlock Name="showInfo"  Text="已选择：" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16pt" Foreground="White" Margin="90,0,0,20"></TextBlock>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Name="button1">
                <Image Source="../cut-2/blue_1.png"  Stretch="Fill" Width="240" Height="70"></Image>
                <TextBlock Padding="5,5,5,5" TextWrapping="Wrap" Name="name1" Width="240" Height="70" FontSize="16pt" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="name1_MouseLeftButtonDown">------</TextBlock>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Name="button2">
                <Image Source="../cut-2/blue_1.png"  Stretch="Fill" Width="240" Height="70"></Image>
                <TextBlock Padding="5,5,5,5" TextWrapping="Wrap" Name="name2" Width="240" Height="70" FontSize="16pt" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="name1_MouseLeftButtonDown">------</TextBlock>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2" Name="button3">
                <Image Source="../cut-2/blue_1.png"  Stretch="Fill" Width="240" Height="70"></Image>
                <TextBlock Padding="5,5,5,5" TextWrapping="Wrap" Name="name3" Width="240" Height="70" FontSize="16pt" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="name1_MouseLeftButtonDown">------</TextBlock>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" Name="button4">
                <Image Source="../cut-2/blue_1.png"  Stretch="Fill" Width="240" Height="70"></Image>
                <TextBlock Padding="5,5,5,5" TextWrapping="Wrap" Name="name4" Width="240" Height="70" FontSize="16pt" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="name1_MouseLeftButtonDown">------</TextBlock>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Name="button5">
                <Image Source="../cut-2/blue_1.png"  Stretch="Fill" Width="240" Height="70"></Image>
                <TextBlock Padding="5,5,5,5" TextWrapping="Wrap" Name="name5" Width="240" Height="70" FontSize="16pt" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="name1_MouseLeftButtonDown">------</TextBlock>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2" Name="button6">
                <Image Source="../cut-2/blue_1.png"  Stretch="Fill" Width="240" Height="70"></Image>
                <TextBlock Padding="5,5,5,5" TextWrapping="Wrap" Name="name6" Width="240" Height="70" FontSize="16pt" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="name1_MouseLeftButtonDown">------</TextBlock>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0" Name="button7">
                <Image Source="../cut-2/blue_1.png"  Stretch="Fill" Width="240" Height="70"></Image>
                <TextBlock Padding="5,5,5,5" TextWrapping="Wrap" Name="name7" Width="240" Height="70" FontSize="16pt" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="name1_MouseLeftButtonDown">------</TextBlock>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1" Name="button8">
                <Image Source="../cut-2/blue_1.png"  Stretch="Fill" Width="240" Height="70"></Image>
                <TextBlock Padding="5,5,5,5" TextWrapping="Wrap" Name="name8" Width="240" Height="70" FontSize="16pt" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="name1_MouseLeftButtonDown">------</TextBlock>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="2" Name="button9">
                <Image Source="../cut-2/blue_1.png"  Stretch="Fill" Width="240" Height="70"></Image>
                <TextBlock Padding="5,5,5,5" TextWrapping="Wrap" Name="name9" Width="240" Height="70" FontSize="16pt" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="name1_MouseLeftButtonDown">------</TextBlock>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="0" Name="button10">
                <Image Source="../cut-2/blue_1.png"  Stretch="Fill" Width="240" Height="70"></Image>
                <TextBlock Padding="5,5,5,5" TextWrapping="Wrap" Name="name10" Width="240" Height="70" FontSize="16pt" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="name1_MouseLeftButtonDown">------</TextBlock>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1" Name="button11">
                <Image Source="../cut-2/blue_1.png"  Stretch="Fill" Width="240" Height="70"></Image>
                <TextBlock Padding="5,5,5,5" TextWrapping="Wrap" Name="name11" Width="240" Height="70" FontSize="16pt" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="name1_MouseLeftButtonDown">------</TextBlock>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="2" Name="button12">
                <Image Source="../cut-2/blue_1.png"  Stretch="Fill" Width="240" Height="70"></Image>
                <TextBlock Padding="5,5,5,5" TextWrapping="Wrap" Name="name12" Width="240" Height="70" FontSize="16pt" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="name1_MouseLeftButtonDown">------</TextBlock>
            </Grid>
           











        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Uid="公积金贷款余额查询" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"   FontSize="1pt" Margin="40,0,0,0"   Width="150" Height="65" Click="Button_Click_1" >
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/cut-2/组 401131211.png"></ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18pt" Foreground="#FFF9F3F3"  ><Run Language="zh-cn" Text="上一页"/></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Uid="公积金贷款余额查询" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"   FontSize="1pt"   Width="150" Height="65" Click="Button_Click" >
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/cut-2/组 401131211.png"></ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18pt" Foreground="#FFF9F3F3"  ><Run Language="zh-cn" Text="下一页"/></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Uid="返回" Grid.Row="0" Grid.Column="2" DataContext="cut-2/exit.png" Style="{StaticResource choose-btn-style }" Click="退出_Click">

            </Button>
        </Grid>
    </Grid>
</UserControl>

