wtPay/FormRegistration/FormRegistrationInput.xaml

<UserControl x:Class="wtPay.FormRegistration.FormRegistrationInput"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wtPay"
      xmlns:localusercontrol="clr-namespace:wtPay.usercontrol"
      mc:Ignorable="d" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
	>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,0,0,100">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
            <RowDefinition Height="300*"></RowDefinition>
            <RowDefinition Height="130*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="859" Margin="30,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Stretch="Fill"  VerticalAlignment="Center" HorizontalAlignment="Center" Source="../cut-2/step2.png" Height="51" Margin="0,14" Width="659" />

            <TextBlock Grid.Row="0" Grid.Column="0" Text="1. 首页" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28" Margin="-50,20,86,21" Width="114" Grid.ColumnSpan="2"></TextBlock>
            <TextBlock Grid.Row="0" Text="2. 预约挂号" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28" Margin="-80,20,39,21" Width="114" Grid.ColumnSpan="2" Grid.Column="1"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="3. 查询" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28"  Margin="70,20,3,21" Width="98"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="4. 完成" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,29,21" Height="28" Width="68" />
            <Grid Grid.Column="4">
                <localusercontrol:CountDownTimer></localusercontrol:CountDownTimer>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" HorizontalAlignment="Left" Content="手机号:" Grid.Row="0" Grid.Column="1" Foreground="White" FontSize="18pt" Margin="0,0,0,0"/>
            <Image  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Stretch="Fill"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="335" Height="35" Source="../cut-2/textBlockBack.png"  Margin="-210,0,0,0" />
            <TextBox Name="phoneTxt" Background="{x:Null}" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Width="330" Height="35" FontSize="24" Margin="100,0,0,0" GotFocus="nameTxt_GotFocus" TextChanged="nameTxt_TextChanged" LostFocus="nameTxt_LostFocus"></TextBox>
            <!--GotFocus="socialSecurityNumberTextBox_GotFocus" TextChanged="socialSecurityNumberTextBox_TextChanged"-->
            <Image Name="img1" Source="/cut-2/xuanzhong.png" Margin="170,0,0,0" Grid.Column="1" Grid.ColumnSpan="2" Width="45" Height="40"/>

            <Label VerticalAlignment="Center" HorizontalAlignment="Left" Content="性      别:" Grid.Row="2" Grid.Column="1" Foreground="White" FontSize="18pt" Margin="-10,0,0,0"/>
            <Image Name="imgsex1"  Grid.Row="2" Grid.Column="1" Stretch="Fill"  VerticalAlignment="Center" HorizontalAlignment="Left"  Width="45" Height="40" Source="../cut-2/xuanzhong.png"  Margin="140,0,0,0" MouseLeftButtonDown="imgsex1_MouseLeftButtonDown" />
            <Label VerticalAlignment="Center" HorizontalAlignment="Left" Content="男" Grid.Row="2" Grid.Column="1" Foreground="White" FontSize="18pt" Margin="100,0,0,0" MouseLeftButtonDown="imgsex1_MouseLeftButtonDown" />
            <Image Name="imgsex2" Grid.Row="2" Grid.Column="1" Stretch="Fill"  VerticalAlignment="Center" HorizontalAlignment="Left"  Width="38" Height="33" Source="../cut-2/textBlockBack.png"  Margin="300,0,0,0" MouseLeftButtonDown="imgsex2_MouseLeftButtonDown" />
            <Label VerticalAlignment="Center" HorizontalAlignment="Left" Content="女" Grid.Row="2" Grid.Column="1" Foreground="White" FontSize="18pt" Margin="255,0,0,0"  MouseLeftButtonDown="imgsex2_MouseLeftButtonDown"/>

            <Label VerticalAlignment="Center" HorizontalAlignment="Left" Content="密码:" Grid.Row="1" Grid.Column="1" Foreground="White" FontSize="18pt" Margin="25,0,0,0"/>
            <Image Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Stretch="Fill"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="335" Height="35" Source="../cut-2/textBlockBack.png"  Margin="-210,0,0,0" />
            <TextBox  Name="passwordTxt" Background="{x:Null}" BorderThickness="0"   VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Width="330" Height="35" FontSize="28" Margin="100,4,0,2" GotFocus="phoneTxt_GotFocus" TextChanged="phoneTxt_TextChanged" ></TextBox>
            <Image Name="img2" Source="/cut-2/weixuanzhong.png" Margin="170,0,0,0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="45" Height="40"/>

            <Label VerticalAlignment="Center" HorizontalAlignment="Left" Content="身份证号:" Grid.Row="3" Grid.Column="1" Foreground="White" FontSize="18pt" Margin="-15,0,0,0"/>
            <Image Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Stretch="Fill"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="335" Height="35" Source="../cut-2/textBlockBack.png"  Margin="-210,0,0,0" />
            <TextBox  Name="cardTxt" Background="{x:Null}" BorderThickness="0"   VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Width="330" Height="35" FontSize="28" Margin="100,3,0,3" GotFocus="cardTxt_GotFocus" TextChanged="cardTxt_TextChanged" ></TextBox>
            <Image Name="img3" Source="/cut-2/weixuanzhong.png" Margin="170,0,0,0" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Width="45" Height="40"/>
            <!--<Image Name="appImg" Source="/cut-main/swzj.png" Margin="0,0,-1310,-130" Width="150" Height="150"/>-->
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="提示："  Foreground="White" FontSize="14pt" Width="100" Margin="0,0,-1250,0"/>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top"  Name="rqrqhints"  Text="如您没有三维之家手机账号，请点击注册按钮扫码注册" Foreground="White" FontSize="14pt" Width="200" Margin="470,0,0,0" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Height="112"></TextBlock>

        </Grid>

        <Grid Grid.Row="2">
            <local:keyboard38 x:Name="keyboard38"></local:keyboard38>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Uid="确定" Grid.Row="0" Grid.Column="0" DataContext="../cut-2/蓝色按钮.png" Style="{StaticResource  choose-btn-style}" Click="Button_Click" >

            </Button>
            <Button Uid="注册" Grid.Row="0" Grid.Column="1" DataContext="../cut-2/蓝色按钮.png" Style="{StaticResource  choose-btn-style}" Click="Button_Click_2" >

            </Button>
            <TextBox Name="passwordBox2" Grid.Row="0" Grid.Column="1" TextChanged="passwordBox2_TextChanged" Visibility="Hidden"></TextBox>
            <Button Uid="返回" Grid.Row="0" Grid.Column="2" DataContext="../cut-2/exit.png" Style="{StaticResource choose-btn-style }" Click="Button_Click_1">

            </Button>
        </Grid>
    </Grid>
</UserControl>
