wtPay/FormMaintainSign/FormMechineTemp.xaml

<UserControl x:Class="wtPay.FormMaintainSign.FormMechineTemp"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:localusercontrol="clr-namespace:wtPay.usercontrol"
      mc:Ignorable="d" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" 
	>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,0,0,100" RenderTransformOrigin="0.489,0.632">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="300*"></RowDefinition>
            <RowDefinition Height="130*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="859" Margin="30,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Stretch="Fill"  VerticalAlignment="Center" HorizontalAlignment="Center" Source="../cut-2/step1.png" Height="51" Margin="0,14" Width="659" />

            <TextBlock Grid.Row="0" Grid.Column="0" Text="1. 输入账号" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28" Margin="-50,20,86,21" Width="114" Grid.ColumnSpan="2"></TextBlock>
            <TextBlock Grid.Row="0" Text="2. 其他服务" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28" Margin="-80,20,39,21" Width="114" Grid.ColumnSpan="2" Grid.Column="1"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="3. 查询" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28"  Margin="70,20,3,21" Width="98"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="4. 完成" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,29,21" Height="28" Width="68" />
            <Grid Grid.Column="4">
                <localusercontrol:CountDownTimer></localusercontrol:CountDownTimer>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="2" Margin="30,120,30,10" Panel.ZIndex="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.RowSpan="10" Grid.ColumnSpan="4" Margin="0,-80,0,-40" Source="../cut-2/bg.png" Stretch="Fill"></Image>


            <TextBlock Name="cardtype" Grid.Row="1" Grid.Column="0" Foreground="White" VerticalAlignment="Center" FontSize="16pt" HorizontalAlignment="Center"  Text="拉卡拉签到:"></TextBlock>
            <TextBlock Name="lklTxt" Grid.Row="1" Grid.Column="1" Foreground="White" VerticalAlignment="Center" FontSize="16pt" HorizontalAlignment="Left"  Text="123"></TextBlock>

            <TextBlock Name="cardcode" Grid.Row="2" Grid.Column="0" Foreground="White" VerticalAlignment="Center" FontSize="16pt" HorizontalAlignment="Center"  Text="万通签到:"></TextBlock>
            <TextBlock Name="wtTxt" Grid.Row="2" Grid.Column="1" Foreground="White" VerticalAlignment="Center" FontSize="16pt" HorizontalAlignment="Left"  Text="22222"></TextBlock>

            <TextBlock Name="card23type" Grid.Row="3" Grid.Column="0" Foreground="White" VerticalAlignment="Center" FontSize="16pt" HorizontalAlignment="Center"  Text="在线状态:"></TextBlock>
            <TextBlock Name="onlineTxt" Grid.Row="3" Grid.Column="1" Foreground="White" VerticalAlignment="Center" FontSize="16pt" HorizontalAlignment="Left"  Text="------"></TextBlock>
           
            <TextBlock Name="card23type1" Grid.Row="4" Grid.Column="0" Foreground="White" VerticalAlignment="Center" FontSize="16pt" HorizontalAlignment="Center"  Text="广告音量(1-50):"></TextBlock>
            <TextBlock Name="volumeTxt" Grid.Row="4" Grid.Column="1" Foreground="White" VerticalAlignment="Center" FontSize="16pt" HorizontalAlignment="Left"  Text="------" Margin="50 0 0 0"></TextBlock>


            <Button  Grid.Row="4" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="1pt"   Width="35" Height="35" Click="Button_Click_1" >
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/cut-2/green-btn.png"></ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13pt" Foreground="#FFF9F3F3"  ><Run Language="zh-cn" Text="-"/></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button  Grid.Row="4" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="1pt"   Width="35" Height="35" Margin="120 0 0 0" Click="Button_Click_2">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/cut-2/green-btn.png"></ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13pt" Foreground="#FFF9F3F3"  ><Run Language="zh-cn" Text="+"/></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button  Grid.Row="5" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="1pt"   Width="100" Height="35" Margin="0 0 0 0" Click="Button_Click_3">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/cut-2/green-btn.png"></ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13pt" Foreground="#FFF9F3F3"  ><Run Language="zh-cn" Text="系统音量"/></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Uid="重启操作系统" Grid.Row="0" Grid.Column="0" DataContext="../cut-2/蓝色按钮.png" Style="{StaticResource  choose-btn-style}" Click="确定_Click">

            </Button>
            <Button Uid="退出系统" Grid.Row="1" Grid.Column="1" DataContext="../cut-2/exit.png" Style="{StaticResource  choose-btn-style}" Click="Button_Click_6">

            </Button>
            <Button Uid="程序日志" Grid.Row="1" Grid.Column="2" DataContext="../cut-2/exit.png" Style="{StaticResource  choose-btn-style}" Click="Button_Click_5">

            </Button>
            <Button Uid="退出" Grid.Row="2" Grid.Column="3" DataContext="cut-2/exit.png" Style="{StaticResource choose-btn-style }" Click="退出_Click">

            </Button>
        </Grid>
    </Grid>
</UserControl>


