wtPay/FormMaintainSign/FormRefund.xaml

<UserControl x:Class="wtPay.FormMaintainSign.FormRefund"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:localusercontrol="clr-namespace:wtPay.usercontrol"
      mc:Ignorable="d" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" 
	>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,0,0,100" RenderTransformOrigin="0.489,0.632">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="300*"></RowDefinition>
            <RowDefinition Height="130*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="859" Margin="30,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Stretch="Fill"  VerticalAlignment="Center" HorizontalAlignment="Center" Source="../cut-2/step1.png" Height="51" Margin="0,14" Width="659" />

            <TextBlock Grid.Row="0" Grid.Column="0" Text="1. 输入账号" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28" Margin="-50,20,86,21" Width="114" Grid.ColumnSpan="2"></TextBlock>
            <TextBlock Grid.Row="0" Text="2. 其他服务" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28" Margin="-80,20,39,21" Width="114" Grid.ColumnSpan="2" Grid.Column="1"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="3. 查询" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28"  Margin="70,20,3,21" Width="98"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="4. 完成" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,29,21" Height="28" Width="68" />
            <Grid Grid.Column="4">
                <localusercontrol:CountDownTimer></localusercontrol:CountDownTimer>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="2" Margin="30,120,30,10" Panel.ZIndex="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="500"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.RowSpan="10" Grid.ColumnSpan="4" Margin="0,-80,0,-40" Source="../cut-2/bg.png" Stretch="Fill"></Image>
            <TextBlock Name="lblshow" Margin="0,-40,0,20" Text="退款" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White"  FontSize="22pt"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"></TextBlock>
            <TextBlock Name="pername" Grid.Row="1" Grid.Column="1" Foreground="White" FontSize="16pt" HorizontalAlignment="Left"  Text="卡号"></TextBlock>
            <TextBlock Name="overmths" Grid.Row="1" Grid.Column="3" Foreground="White" FontSize="16pt" HorizontalAlignment="Center"  Text="金额"></TextBlock>

            <Button Name="btn1" Grid.Row="2" Grid.Column="0"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="1pt"   Width="85" Height="35" Click="Button_Click"  >
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/cut-2/green-btn.png"></ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13pt" Foreground="#FFF9F3F3"  ><Run Language="zh-cn" Text="退款"/></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock Name="cardNo1" Grid.Row="2" Grid.Column="1" Foreground="White" FontSize="16pt" HorizontalAlignment="Left"  Text=""></TextBlock>
            <TextBlock Name="price1" Grid.Row="2" Grid.Column="3" Foreground="White" FontSize="16pt" HorizontalAlignment="Center"  Text=" "></TextBlock>

            <Button  Name="btn2"  Grid.Row="3" Grid.Column="0"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="1pt"   Width="85" Height="35" Click="Button_Click_1"  >
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/cut-2/green-btn.png"></ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13pt" Foreground="#FFF9F3F3"  ><Run Language="zh-cn" Text="退款"/></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock Name="cardNo2" Grid.Row="3" Grid.Column="1" Foreground="White" FontSize="16pt" HorizontalAlignment="Left"  Text=":"></TextBlock>
            <TextBlock Name="price2" Grid.Row="3" Grid.Column="3" Foreground="White" FontSize="16pt" HorizontalAlignment="Center"  Text=" "></TextBlock>

            <Button  Name="btn3"  Grid.Row="4" Grid.Column="0"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="1pt"   Width="85" Height="35" Click="Button_Click_2"  >
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/cut-2/green-btn.png"></ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13pt" Foreground="#FFF9F3F3"  ><Run Language="zh-cn" Text="退款"/></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock Name="cardNo3" Grid.Row="4" Grid.Column="1" Foreground="White" FontSize="16pt" HorizontalAlignment="Left"  Text=":"></TextBlock>
            <TextBlock Name="price3" Grid.Row="4" Grid.Column="3" Foreground="White" FontSize="16pt" HorizontalAlignment="Center"  Text=" "></TextBlock>

            <Button  Name="btn4"  Grid.Row="5" Grid.Column="0"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="1pt"   Width="85" Height="35" Click="Button_Click_3"  >
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/cut-2/green-btn.png"></ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13pt" Foreground="#FFF9F3F3"  ><Run Language="zh-cn" Text="退款"/></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock Name="cardNo4" Grid.Row="5" Grid.Column="1" Foreground="White" FontSize="16pt" HorizontalAlignment="Left"  Text=":" Margin="0,0,4,0"></TextBlock>
            <TextBlock Name="price4" Grid.Row="5" Grid.Column="3" Foreground="White" FontSize="16pt" HorizontalAlignment="Center"  Text=" "></TextBlock>

            <Button  Name="btn5"  Grid.Row="6" Grid.Column="0"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="1pt"   Width="85" Height="35" Click="Button_Click_4">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/cut-2/green-btn.png"></ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13pt" Foreground="#FFF9F3F3"  ><Run Language="zh-cn" Text="退款"/></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock Name="cardNo5" Grid.Row="6" Grid.Column="1" Foreground="White" FontSize="16pt" HorizontalAlignment="Left"  Text=":"></TextBlock>
            <TextBlock Name="price5" Grid.Row="6" Grid.Column="3" Foreground="White" FontSize="16pt" HorizontalAlignment="Center"  Text=" "></TextBlock>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Uid="退出" Grid.Row="2" Grid.Column="3" DataContext="cut-2/exit.png" Style="{StaticResource choose-btn-style }" Click="退出_Click">

            </Button>
        </Grid>
    </Grid>
</UserControl>


