wtPay/FormSocialSecurity/FormSocialSecurityInput.xaml

<UserControl x:Class="wtPay.FormSocialSecurity.FormSocialSecurityInput"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wtPay"
      xmlns:localusercontrol="clr-namespace:wtPay.usercontrol"
      mc:Ignorable="d" Loaded="UserControl_Loaded"
	>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,0,0,100">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="180*"></RowDefinition>
            <RowDefinition Height="300*"></RowDefinition>
            <RowDefinition Height="130*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="859" Margin="30,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
           <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Stretch="Fill"  VerticalAlignment="Center" HorizontalAlignment="Center" Source="../cut-2/step2.png" Height="51" Margin="0,14" Width="659" />

            <TextBlock Grid.Row="0" Grid.Column="0" Text="1. 首页" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28" Margin="-50,20,86,21" Width="114" Grid.ColumnSpan="2"></TextBlock>
            <TextBlock Grid.Row="0" Text="2. 社保查询" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28" Margin="-80,20,39,21" Width="114" Grid.ColumnSpan="2" Grid.Column="1"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="3. 查询" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28"  Margin="70,20,3,21" Width="98"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="4. 完成" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,29,21" Height="28" Width="68" />
            <Grid Grid.Column="4">
                <localusercontrol:CountDownTimer></localusercontrol:CountDownTimer>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" HorizontalAlignment="Left" Content="社保卡号:" Grid.Row="0" Grid.Column="1" Foreground="White" FontSize="18pt" Margin="33,0,0,0"/>
            <Image  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Stretch="Fill"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="335" Height="45" Source="../cut-2/textBlockBack.png"  Margin="-80,0,0,0" />
            <TextBox Name="socialSecurityNumberTextBox" Background="{x:Null}" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Width="330" Height="40" FontSize="24" Margin="167,0,0,0" GotFocus="socialSecurityNumberTextBox_GotFocus" TextChanged="socialSecurityNumberTextBox_TextChanged"></TextBox>
            <Image Name="img1" Source="/cut-2/xuanzhong.png" Margin="426,0,71,0" Grid.Column="1" Grid.ColumnSpan="2" Width="45" Height="40"/>

            <Label VerticalAlignment="Center" HorizontalAlignment="Left" Content="证件号码:" Grid.Row="1" Grid.Column="1" Foreground="White" FontSize="18pt" Margin="33,0,0,0"/>
            <Image Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Stretch="Fill"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="335" Height="45" Source="../cut-2/textBlockBack.png"  Margin="-80,0,0,0" />
            <TextBox Name="credentialNumberTextBox" Background="{x:Null}" BorderThickness="0"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Width="330" Height="40" FontSize="24" Margin="167,4,0,2" GotFocus="credentialNumberTextBox_GotFocus" TextChanged="credentialNumberTextBox_TextChanged"></TextBox>
            <Image Name="img2" Source="/cut-2/weixuanzhong.png" Margin="426,0,71,0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="45" Height="40"/>

            <Label VerticalAlignment="Center" HorizontalAlignment="Left" Content="查询密码:" Grid.Row="2" Grid.Column="1" Foreground="White" FontSize="18pt" Margin="33,0,0,0"/>
            <Image Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Stretch="Fill"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="335" Height="45" Source="../cut-2/textBlockBack.png"  Margin="-80,0,0,0" />
            <TextBox  Name="passwordBox" Background="{x:Null}" BorderThickness="0"   VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Width="330" Height="40" FontSize="28" Margin="167,4,0,2" GotFocus="passwordBox_GotFocus"></TextBox>
            <Image Name="img3" Source="/cut-2/weixuanzhong.png" Margin="426,0,71,0" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Width="45" Height="40"/>

        </Grid>
        <Grid Grid.Row="2">
            <local:keyboard38 x:Name="keyboard38"></local:keyboard38>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Uid="确定" Grid.Row="0" Grid.Column="0" DataContext="../cut-2/蓝色按钮.png" Style="{StaticResource  choose-btn-style}" Click="确定_Click">

            </Button>
            <TextBox Name="passwordBox2" Grid.Row="0" Grid.Column="1" TextChanged="passwordBox2_TextChanged"></TextBox>
            <Button Uid="退出" Grid.Row="0" Grid.Column="2" DataContext="../cut-2/exit.png" Style="{StaticResource choose-btn-style }" Click="退出_Click">

            </Button>
        </Grid>
    </Grid>
</UserControl>
