wtPay/FormHeat/FormHeatStep02.xaml

<UserControl x:Class="wtPay.FormHeat.FormHeatStep02"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                           xmlns:localusercontrol="clr-namespace:wtPay.usercontrol"
      mc:Ignorable="d" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" 
	>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,0,0,100">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="300*"></RowDefinition>
            <RowDefinition Height="130*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="859" Margin="30,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Stretch="Fill"  VerticalAlignment="Center" HorizontalAlignment="Center" Source="/cut-2/step3.png" Height="51" Margin="0,14" Width="659" />

            <TextBlock Grid.Row="0" Grid.Column="0" Text="1. 输入账号" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28" Margin="-50,20,86,21" Width="114" Grid.ColumnSpan="2"></TextBlock>
            <TextBlock Grid.Row="0" Text="2. 核对信息" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28" Margin="-80,20,39,21" Width="114" Grid.ColumnSpan="2" Grid.Column="1"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="3. 支付" Foreground="White" FontSize="22" VerticalAlignment="Center" Height="28" Margin="70,20,3,21" Width="98"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="4. 完成" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,29,21" Height="28" Width="68" />
            <Grid Grid.Column="4">
                <localusercontrol:CountDownTimer></localusercontrol:CountDownTimer>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="2" Margin="90,10,90,0">

            <Image Grid.Row="0" Grid.RowSpan="5" Margin="-50,0,-50,0" Source="/cut-2/bg.png" Stretch="Fill"></Image>
            <Grid Grid.Row="0" Margin="10" Name="panel6">
                <Grid>
                    <TextBlock Name="lblAccountInfo" HorizontalAlignment="Center" VerticalAlignment="Top" Text="您的账号信息" FontSize="25pt" Foreground="White" Margin="125,47,128,0"></TextBlock>
                    <Label Grid.Row="0"  Name="loadlbl" Content="......" HorizontalAlignment="Center" FontSize="100" Foreground="White" Margin="0,10,0,0"/>
                    <Grid Name="titlePanel">
                        <TextBlock Text="用户姓名" Foreground="White" Width="101" Height="30" FontSize="16pt" Margin="-220,103,415,103"></TextBlock>
                        <TextBlock Text="用户地址" Foreground="White" Width="101" Height="30" FontSize="16pt" RenderTransformOrigin="0.239,0.463" Margin="-120,103,309,103"></TextBlock>
                        <TextBlock Text="账单日期" Foreground="White" Width="101" Height="30" FontSize="16pt" Margin="300,103,113,103"></TextBlock>
                        <TextBlock Text="缴费金额" Foreground="White" Width="101" Height="30" FontSize="16pt" Margin="500,103,22,103"></TextBlock>
                    </Grid>
                    <Grid Name="panel1">
                        <TextBlock Name="date1" Text="------" Foreground="White" Height="30" FontSize="16pt" Margin="390,232,174,154"/>
                        <TextBlock Name="price1" Text="------" Foreground="White" Width="101" Height="30" FontSize="16pt" Margin="500,142,10,64"></TextBlock>
                        <TextBlock Name="address1" Text="------" Foreground="White" Height="30" FontSize="16pt" Margin="80,232,304,154"/>
                        <TextBlock Name="name1" Text="------" Foreground="White" Width="101" Height="30" FontSize="16pt" Margin="-220,142,403,64"></TextBlock>
                        <Button Grid.Column="0"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="1pt"   Width="80" Height="30" Margin="630,142,-38,64" Click="Button_Click_1"  >
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Rectangle>
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="/cut-2/green-btn.png"></ImageBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13pt" Foreground="#FFF9F3F3"  ><Run Language="zh-cn" Text="缴费"/></TextBlock>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <Grid Name="panel2">
                        <TextBlock Name="date2" Text="------" Foreground="White" Height="30" FontSize="16pt" Margin="390,278,176,108"/>
                        <TextBlock Name="name2" Text="------" Foreground="White" Width="101" Height="30" FontSize="16pt" Margin="-220,188,403,18"></TextBlock>
                        <TextBlock Name="address2" Text="------" Foreground="White" Height="30" FontSize="16pt" Margin="80,278,304,108"/>
                        <TextBlock Name="price2" Text="------" Foreground="White" Width="101" Height="30" FontSize="16pt" Margin="500,188,10,18"></TextBlock>
                        <Button Grid.Column="0"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="1pt"   Width="80" Height="30" Margin="630,188,-38,18" Click="Button_Click_2"  >
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Rectangle>
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="/wtPay;component/cut-2/green-btn.png"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13pt" Foreground="#FFF9F3F3"  ><Run Language="zh-cn" Text="缴费"/></TextBlock>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <Grid Name="panel3">
                        <TextBlock Name="price3" Text="------" Foreground="White" Width="101" Height="30" FontSize="16pt" Margin="500,235,10,-29"></TextBlock>
                        <TextBlock Name="address3" Text="------" Foreground="White" Height="30" FontSize="16pt" Margin="80,325,304,61"/>
                        <TextBlock Name="date3" Text="------" Foreground="White" Height="30" FontSize="16pt" RenderTransformOrigin="1.837,4.332" Margin="390,325,180,61"/>
                        <TextBlock Name="name3" Text="------" Foreground="White" Width="101" Height="30" FontSize="16pt" Margin="-220,235,403,-29"></TextBlock>
                        <Button Grid.Column="0"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="1pt"   Width="80" Height="30" Margin="630,235,-38,-29" Click="Button_Click_3"  >
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Rectangle>
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="/wtPay;component/cut-2/green-btn.png"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13pt" Foreground="#FFF9F3F3"  ><Run Language="zh-cn" Text="缴费"/></TextBlock>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>




                    <Button Name="topPageBtn" Grid.Column="0"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="1pt"   Width="147" Height="51" Click="Button_Click_4" Margin="-100,292,436,-86"  >
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="/wtPay;component/cut-2/green-btn.png"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20pt" Foreground="#FFF9F3F3"  ><Run Language="zh-cn" Text="上一页"/></TextBlock>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="buttomPageBtn" Grid.Column="0"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="1pt"   Width="147" Height="51" Click="Button_Click_5" Margin="137,292,274,-86"  >
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="/wtPay;component/cut-2/green-btn.png"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20pt" Foreground="#FFF9F3F3"  ><Run Language="zh-cn" Text="下一页"/></TextBlock>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock Name="pagelbl" Text="第0页" Foreground="White" Width="101" Height="30" FontSize="16pt"  Margin="500,292,0,-86"  ></TextBlock>

                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Uid="返回" Grid.Row="0" Grid.Column="2" DataContext="/cut-2/exit.png" Style="{StaticResource choose-btn-style }" Click="退出_Click">

            </Button>
        </Grid>
    </Grid>
</UserControl>

