wtPay/FormExpress/FormExpressResult.xaml

<UserControl x:Class="wtPay.FormExpress.FormExpressResult"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:localusercontrol="clr-namespace:wtPay.usercontrol"
      mc:Ignorable="d" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
	>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,0,0,100" RenderTransformOrigin="0.489,0.632">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="300*"></RowDefinition>
            <RowDefinition Height="130*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="859" Margin="30,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
           <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Stretch="Fill"  VerticalAlignment="Center" HorizontalAlignment="Center" Source="../cut-2/step3.png" Height="51" Margin="0,14" Width="659" />

            <TextBlock Grid.Row="0" Grid.Column="0" Text="1. 选择快递" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28" Margin="-50,20,86,21" Width="114" Grid.ColumnSpan="2"></TextBlock>
            <TextBlock Grid.Row="0" Text="2. 输入单号" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28" Margin="56,25,142,26" Width="146" Grid.ColumnSpan="2" Grid.Column="1"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="3. 查询" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28"  Margin="70,20,3,21" Width="98"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="4. 完成" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,29,21" Height="28" Width="68" />
            <Grid Grid.Column="4">
                <localusercontrol:CountDownTimer></localusercontrol:CountDownTimer>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="2" Margin="30,10,10,0" Panel.ZIndex="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.RowSpan="18" Grid.ColumnSpan="4" Margin="-15,0,-0,0" Source="../cut-2/bg.png" Stretch="Fill"></Image>
            <TextBlock Name="showinfo"  Margin="0,0,0,0" Text="正在查询，请稍后..." HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White"  FontSize="20pt"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"></TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0" Name="time1"  Foreground="White" FontSize="14pt" HorizontalAlignment="Center" Text="时间" Height="24px" ></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Name="address1"  Foreground="White" FontSize="14pt" HorizontalAlignment="Center" Text="地址与进度跟踪" Height="24px" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Name="time2" Foreground="White" FontSize="12pt" HorizontalAlignment="Left" Text="------" Height="24px" Margin="0,3.471,0,23.588" Grid.RowSpan="2"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Name="address2" Foreground="White" FontSize="12pt" HorizontalAlignment="Center" Text="------" Height="24px" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Name="time3" Foreground="White" FontSize="12pt" HorizontalAlignment="Left" Text="------" Height="24px"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Name="address3" Foreground="White" FontSize="12pt" HorizontalAlignment="Center" Text="------" Height="24px" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0" Name="time4" Foreground="White" FontSize="12pt" HorizontalAlignment="Left" Text="------" Height="24px"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" Name="address4" Foreground="White" FontSize="12pt" HorizontalAlignment="Center" Text="------" Height="24px" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="0" Name="time5" Foreground="White" FontSize="12pt" HorizontalAlignment="Left" Text="------" Height="24px"></TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="1" Name="address5" Foreground="White" FontSize="12pt" HorizontalAlignment="Center" Text="------" Height="24px" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="0" Name="time6" Foreground="White" FontSize="12pt" HorizontalAlignment="Left" Text="------" Height="24px"></TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="1" Name="address6" Foreground="White" FontSize="12pt" HorizontalAlignment="Center" Text="------" Height="24px" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="0" Name="time7" Foreground="White" FontSize="12pt" HorizontalAlignment="Left" Text="------" Height="24px"></TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="1" Name="address7" Foreground="White" FontSize="12pt" HorizontalAlignment="Center" Text="------" Height="24px" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="8" Grid.Column="0" Name="time8" Foreground="White" FontSize="12pt" HorizontalAlignment="Left" Text="------" Height="24px"></TextBlock>
            <TextBlock Grid.Row="8" Grid.Column="1" Name="address8" Foreground="White" FontSize="12pt" HorizontalAlignment="Center" Text="------" Height="24px" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="9" Grid.Column="0" Name="time9" Foreground="White" FontSize="12pt" HorizontalAlignment="Left" Text="------" Height="24px"></TextBlock>
            <TextBlock Grid.Row="9" Grid.Column="1" Name="address9" Foreground="White" FontSize="12pt" HorizontalAlignment="Center" Text="------" Height="24px" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="10" Grid.Column="0" Name="time10" Foreground="White" FontSize="12pt" HorizontalAlignment="Left" Text="------" Height="24px"></TextBlock>
            <TextBlock Grid.Row="10" Grid.Column="1" Name="address10" Foreground="White" FontSize="12pt" HorizontalAlignment="Center" Text="------" Height="24px" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="11" Grid.Column="0" Name="time11" Foreground="White" FontSize="12pt" HorizontalAlignment="Left" Text="------" Height="24px"></TextBlock>
            <TextBlock Grid.Row="11" Grid.Column="1" Name="address11" Foreground="White" FontSize="12pt" HorizontalAlignment="Center" Text="------" Height="24px" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="12" Grid.Column="0" Name="time12" Foreground="White" FontSize="12pt" HorizontalAlignment="Left" Text="------" Height="24px"></TextBlock>
            <TextBlock Grid.Row="12" Grid.Column="1" Name="address12" Foreground="White" FontSize="12pt" HorizontalAlignment="Center" Text="------" Height="24px" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="13" Grid.Column="0" Name="time13" Foreground="White" FontSize="12pt" HorizontalAlignment="Left" Text="------" Height="24px"></TextBlock>
            <TextBlock Grid.Row="13" Grid.Column="1" Name="address13" Foreground="White" FontSize="12pt" HorizontalAlignment="Center" Text="------" Height="24px" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="14" Grid.Column="0" Name="time14" Foreground="White" FontSize="12pt" HorizontalAlignment="Left" Text="------" Height="24px"></TextBlock>
            <TextBlock Grid.Row="14" Grid.Column="1" Name="address14" Foreground="White" FontSize="12pt" HorizontalAlignment="Center" Text="------" Height="24px" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="15" Grid.Column="0" Name="time15" Foreground="White" FontSize="12pt" HorizontalAlignment="Left" Text="------" Height="24px"></TextBlock>
            <TextBlock Grid.Row="15" Grid.Column="1" Name="address15" Foreground="White" FontSize="12pt" HorizontalAlignment="Center" Text="------" Height="24px" VerticalAlignment="Center"></TextBlock>


        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Uid="公积金贷款余额查询" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"   FontSize="1pt" Margin="40,0,0,0"   Width="150" Height="65" Click="Button_Click" >
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/cut-2/组 401131211.png"></ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18pt" Foreground="#FFF9F3F3"  ><Run Language="zh-cn" Text="上一页"/></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Uid="公积金贷款余额查询" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"   FontSize="1pt"   Width="150" Height="65" Click="Button_Click_1" >
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/cut-2/组 401131211.png"></ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18pt" Foreground="#FFF9F3F3"  ><Run Language="zh-cn" Text="下一页"/></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Uid="退出" Grid.Row="0" Grid.Column="2" DataContext="cut-2/exit.png" Style="{StaticResource choose-btn-style }" Click="退出_Click">

            </Button>
        </Grid>
    </Grid>
</UserControl>


