wtPay/FormExpress/FormExpressType.xaml

<UserControl x:Class="wtPay.FormExpress.FormExpressType"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localusercontrol="clr-namespace:wtPay.usercontrol" 
      mc:Ignorable="d" Loaded="UserControl_Loaded"
	>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,0,0,100" RenderTransformOrigin="0.489,0.632">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="550*"></RowDefinition>
            <RowDefinition Height="130*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="859" Margin="0,0,0,0" Height="90">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Stretch="Fill"  VerticalAlignment="Center" HorizontalAlignment="Center" Source="../cut-2/d6_3.png" Height="40" Margin="0,14,-30,14" Width="720" />-->

            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Stretch="Fill"  VerticalAlignment="Center" HorizontalAlignment="Center" Source="../cut-2/step1.png" Height="51" Margin="0,14" Width="659" />

            <TextBlock Grid.Row="0" Grid.Column="0" Text="1.选择快递" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28" Margin="70,30,62,32" Width="114" Grid.ColumnSpan="2"></TextBlock>
            <TextBlock Grid.Row="0" Text="2. 输入单号" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28" Margin="10,30,122,32" Width="114" Grid.ColumnSpan="2" Grid.Column="2"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="3. 查询" Foreground="White" FontSize="22" VerticalAlignment="Center" Height="28" Margin="63,30,84,32" Width="98" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Row="0" Grid.Column="4" Text="4. 完成" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="87,30,89,32" Height="28" Width="68" Grid.ColumnSpan="2" />
            <Grid Grid.Column="6">
                <localusercontrol:CountDownTimer></localusercontrol:CountDownTimer>
            </Grid>
        </Grid>
        <!--<Grid Grid.Row="1">
            <Image Source="../cut-2/success.png" Height="35" Width="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="40,20,0,0"></Image>
            <TextBlock Text="已选择：" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16pt" Foreground="White" Margin="90,0,0,5"></TextBlock>
            <TextBlock Text="兰州精神病院" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16pt" Foreground="White" Margin="180,0,0,5"></TextBlock>
        </Grid>-->
        <Grid Grid.Row="2"  Margin="40,10,40,0" Panel.ZIndex="100" Name="panel">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.RowSpan="6" Grid.ColumnSpan="3" Margin="0,0,0,0" Source="../cut-2/bg.png" Stretch="Fill"></Image>
            <Grid Grid.Row="0" Grid.ColumnSpan="3">
                <Image Source="../cut-2/success.png" Height="35" Width="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="40,-10,0,18"></Image>
                <TextBlock Text="请选择要查询的快递" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16pt" Foreground="White" Margin="90,0,0,20"></TextBlock>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Name="button1" MouseLeftButtonDown="button1_MouseLeftButtonDown">
                <Image Source="../cut-2/blue_1.png"  Stretch="Fill" Width="240" Height="70"></Image>
                <Label Padding="5,5,5,5" Name="name1" Width="240" Height="70" FontSize="16pt" Foreground="White" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Content="邮政快递"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Name="button2" MouseLeftButtonDown="button2_MouseLeftButtonDown">
                <Image Source="../cut-2/blue_1.png"  Stretch="Fill" Width="240" Height="70"></Image>
                <Label Padding="5,5,5,5" Name="name2" Width="240" Height="70" FontSize="16pt" Foreground="White" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Content="圆通快递"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2" Name="button3" MouseLeftButtonDown="button3_MouseLeftButtonDown">
                <Image Source="../cut-2/blue_1.png"  Stretch="Fill" Width="240" Height="70"></Image>
                <Label Padding="5,5,5,5"    Name="name3" Width="240" Height="70" FontSize="16pt" Foreground="White" HorizontalContentAlignment="Center"  VerticalAlignment="Bottom" Content="申通快递"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" Name="button4" MouseLeftButtonDown="button4_MouseLeftButtonDown">
                <Image Source="../cut-2/blue_1.png"  Stretch="Fill" Width="240" Height="70"></Image>
                <Label Padding="5,5,5,5"    Name="name4" Width="240" Height="70" FontSize="16pt" Foreground="White" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Content="汇升快递"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Name="button5" MouseLeftButtonDown="button5_MouseLeftButtonDown">
                <Image Source="../cut-2/blue_1.png"  Stretch="Fill" Width="240" Height="70"></Image>
                <Label Padding="5,5,5,5"    Name="name5" Width="240" Height="70" FontSize="16pt" Foreground="White" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Content="宅急送"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2" Name="button6" MouseLeftButtonDown="button6_MouseLeftButtonDown">
                <Image Source="../cut-2/blue_1.png"  Stretch="Fill" Width="240" Height="70"></Image>
                <Label Padding="5,5,5,5"    Name="name6" Width="240" Height="70" FontSize="16pt" Foreground="White" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Content="中铁快运快递"/>
            </Grid>
            <!--<Grid Grid.Row="3" Grid.Column="0" Name="button7">
                <Image Source="../cut-2/blue_1.png"  Stretch="Fill" Width="240" Height="70"></Image>
                <Label Padding="5,5,5,5"    Name="name7" Width="240" Height="70" FontSize="16pt" Foreground="White" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Content="省防心卫生所"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1" Name="button8">
                <Image Source="../cut-2/blue_1.png"  Stretch="Fill" Width="240" Height="70"></Image>
                <Label Padding="5,5,5,5"    Name="name8" Width="240" Height="70" FontSize="16pt" Foreground="White" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Content="省防心卫生所"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="2" Name="button9">
                <Image Source="../cut-2/blue_1.png"  Stretch="Fill" Width="240" Height="70"></Image>
                <Label Padding="5,5,5,5"    Name="name9" Width="240" Height="70" FontSize="16pt" Foreground="White" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Content="省防心卫生所"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="0" Name="button10">
                <Image Source="../cut-2/blue_1.png"  Stretch="Fill" Width="240" Height="70"></Image>
                <Label Padding="5,5,5,5"    Name="name10" Width="240" Height="70" FontSize="16pt" Foreground="White" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Content="省防心卫生所"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1" Name="button11">
                <Image Source="../cut-2/blue_1.png"  Stretch="Fill" Width="240" Height="70"></Image>
                <Label Padding="5,5,5,5"    Name="name11" Width="240" Height="70" FontSize="16pt" Foreground="White" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Content="省防心卫生所"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="2" Name="button12">
                <Image Source="../cut-2/blue_1.png"  Stretch="Fill" Width="240" Height="70"></Image>
                <Label Padding="5,5,5,5"    Name="name12" Width="240" Height="70" FontSize="16pt" Foreground="White" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Content="省防心卫生所"/>
            </Grid>-->












        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Uid="公积金贷款余额查询" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"   FontSize="1pt" Margin="40,0,0,0"   Width="150" Height="65" Click="Button_Click" >
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/cut-2/组 401131211.png"></ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18pt" Foreground="#FFF9F3F3"  ><Run Language="zh-cn" Text="上一页"/></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Uid="公积金贷款余额查询" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"   FontSize="1pt"   Width="150" Height="65" >
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/cut-2/组 401131211.png"></ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18pt" Foreground="#FFF9F3F3"  ><Run Language="zh-cn" Text="下一页"/></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Uid="退出" Grid.Row="0" Grid.Column="2" DataContext="cut-2/exit.png" Style="{StaticResource choose-btn-style }" Click="退出_Click">

            </Button>
        </Grid>
    </Grid>
</UserControl>

