wtPay/FormProp/PropTemp/FormPropStepInCard01.xaml

<UserControl
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:localusercontrol="clr-namespace:wtPay.usercontrol"
      xmlns:Custom="http://schemas.awesomium.com/winfx" x:Class="wtPay.FormProp.FormPropStepInCard01"
      mc:Ignorable="d" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
	>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,0,0,100">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="130*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="859" Margin="30,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Stretch="Fill"  VerticalAlignment="Center" HorizontalAlignment="Center" Source="/cut-2/step1.png" Height="51" Margin="0,14" Width="659" />

            <TextBlock Grid.Row="0" Grid.Column="0" Text="1. 读卡" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28" Margin="-50,20,86,21" Width="114" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Row="0" Text="2. 核对信息" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28" Margin="-80,20,39,21" Width="114" Grid.ColumnSpan="2" Grid.Column="1"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="3. 支付" Foreground="White" FontSize="22" VerticalAlignment="Center" Height="28" Margin="70,20,3,21" Width="98"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="4. 完成" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,29,21" Height="28" Width="68" />
            <Grid Grid.Column="4">
                <localusercontrol:CountDownTimer/>
            </Grid>
        </Grid>
        <Grid x:Name="back" Grid.Row="1" Grid.RowSpan="2" Margin="90,10,90,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="backimg" Grid.Row="0" Grid.RowSpan="5" Margin="-50,0,-50,0" Source="/cut-2/bg.png" Stretch="Fill"/>
            <Grid Grid.Row="0" Margin="100">
                <Grid>
                    <TextBlock x:Name="lblInsertGasCardTip" HorizontalAlignment="Center" VerticalAlignment="Top" Text="请插入物业卡" FontSize="25pt" Foreground="White" Margin="0,-48,0,0"/>
                    <Image HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Source="/cut-2/物业卡.png" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="提示：芯片朝上" FontSize="21.75pt" Foreground="White" Margin="144,0,146,-45"/>
                </Grid>
            </Grid>
            <!--<WebBrowser x:Name="wb" HorizontalAlignment="Left" Height="100" Margin="55,140,0,0" VerticalAlignment="Top" Width="100"/>-->
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Uid="确定" Grid.Row="0" Grid.Column="0" DataContext="../cut-2/蓝色按钮.png" Style="{StaticResource choose-btn-style}" Click="确定_Click"/>
            <Button Uid="退出" Grid.Row="0" Grid.Column="2" DataContext="/cut-2/exit.png" Style="{StaticResource choose-btn-style}" Click="退出_Click"/>
        </Grid>
    </Grid>
</UserControl>

