wtPay/FormProp/FormPropStep02_house.xaml

<UserControl x:Class="wtPay.FormProp.FormPropStep02_house"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                           xmlns:localusercontrol="clr-namespace:wtPay.usercontrol"
      mc:Ignorable="d" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" 
	>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,0,0,100">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="300*"></RowDefinition>
            <RowDefinition Height="130*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="859" Margin="30,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Stretch="Fill"  VerticalAlignment="Center" HorizontalAlignment="Center" Source="/cut-2/step2.png" Height="51" Margin="0,14" Width="659" />

            <TextBlock Grid.Row="0" Grid.Column="0" Text="1. 输入账号" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28" Margin="-50,20,86,21" Width="114" Grid.ColumnSpan="2"></TextBlock>
            <TextBlock Grid.Row="0" Text="2. 核对信息" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28" Margin="-80,20,39,21" Width="114" Grid.ColumnSpan="2" Grid.Column="1"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="3. 支付" Foreground="White" FontSize="22" VerticalAlignment="Center" Height="28" Margin="70,20,3,21" Width="98"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="4. 完成" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,29,21" Height="28" Width="68" />
            <Grid Grid.Column="4">
                <localusercontrol:CountDownTimer></localusercontrol:CountDownTimer>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="2" Margin="0,10,0,0">

            <Image Grid.Row="0" Grid.RowSpan="5" Margin="0,0,0,0" Source="/cut-2/bg.png" Stretch="Fill"></Image>
            <TextBlock Name="lblAccountInfo" HorizontalAlignment="Center" VerticalAlignment="Top" Text="正在查询" FontSize="20pt" Foreground="White" Margin="0,47,0,0"></TextBlock>
            <Grid Grid.Row="0" Margin="100">
                <Label Grid.Row="0"  Name="loadlbl" Content="......" HorizontalAlignment="Center" FontSize="100" Foreground="White" Margin="0,-100,0,0"/>
                <Grid>
                    <TextBlock Name="columnAddress" Text="房屋地址" Foreground="White" Width="101" Height="30" FontSize="16pt" Margin="-530,0,0,103"></TextBlock>



                    <Grid Name="panel1">
                        <TextBlock Name="address1" Text="------" Foreground="White" Height="30" FontSize="16pt" Margin="-60,82,104,75"/>
                        <Button Grid.Column="0"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="1pt"   Width="80" Height="30" Click="Button_Click_3" Margin="400,82,-100,75"  >
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Rectangle>
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="/cut-2/green-btn.png"></ImageBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13pt" Foreground="#FFF9F3F3"  ><Run Language="zh-cn" Text="查看"/></TextBlock>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <Grid Name="panel2">
                        <TextBlock Name="address2" Text="------" Foreground="White" Height="30" FontSize="16pt" Margin="-60,120,119,29"/>
                        <Button Grid.Column="0"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="1pt"   Width="80" Height="30" Click="Button_Click_4" Margin="400,120,-100,29"  >
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Rectangle>
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="/wtPay;component/cut-2/green-btn.png"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13pt" Foreground="#FFF9F3F3"  ><Run Language="zh-cn" Text="查看"/></TextBlock>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <Grid Name="panel3">
                        <TextBlock Name="address3" Text="------" Foreground="White" Height="30" FontSize="16pt" Margin="-60,160,117,-19"/>
                        <Button Grid.Column="0"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="1pt"   Width="80" Height="30" Click="Button_Click_5" Margin="400,160,-100,-19"  >
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Rectangle>
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="/wtPay;component/cut-2/green-btn.png"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13pt" Foreground="#FFF9F3F3"  ><Run Language="zh-cn" Text="查看"/></TextBlock>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <Button Name="pageup" Grid.Column="0"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="1pt"   Width="147" Height="51" Click="Button_Click_1" Margin="-500,292,0,-86"  >
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="/wtPay;component/cut-2/green-btn.png"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20pt" Foreground="#FFF9F3F3"  ><Run Language="zh-cn" Text="上一页"/></TextBlock>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="pagedn" Grid.Column="0"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="1pt"   Width="147" Height="51" Click="Button_Click_2" Margin="-50,292,0,-86"  >
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="/wtPay;component/cut-2/green-btn.png"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20pt" Foreground="#FFF9F3F3"  ><Run Language="zh-cn" Text="下一页"/></TextBlock>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Uid="返回" Grid.Row="0" Grid.Column="2" DataContext="/cut-2/exit.png" Style="{StaticResource choose-btn-style }" Click="退出_Click">

            </Button>
        </Grid>
    </Grid>
</UserControl>

