wtPay/FormProp/FormPropStep02.xaml

<UserControl x:Class="wtPay.FormProp.FormPropStep02"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                           xmlns:localusercontrol="clr-namespace:wtPay.usercontrol"
      mc:Ignorable="d" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" 
	>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,0,0,100">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="300*"></RowDefinition>
            <RowDefinition Height="130*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="859" Margin="30,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Stretch="Fill"  VerticalAlignment="Center" HorizontalAlignment="Center" Source="/cut-2/step2.png" Height="51" Margin="0,14" Width="659" />

            <TextBlock Grid.Row="0" Grid.Column="0" Text="1. 输入账号" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28" Margin="-50,20,86,21" Width="114" Grid.ColumnSpan="2"></TextBlock>
            <TextBlock Grid.Row="0" Text="2. 核对信息" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28" Margin="-80,20,39,21" Width="114" Grid.ColumnSpan="2" Grid.Column="1"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="3. 支付" Foreground="White" FontSize="22" VerticalAlignment="Center" Height="28" Margin="70,20,3,21" Width="98"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="4. 完成" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,29,21" Height="28" Width="68" />
            <Grid Grid.Column="4">
                <localusercontrol:CountDownTimer></localusercontrol:CountDownTimer>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="2" Margin="0,10,0,0">

            <Image Grid.Row="0" Grid.RowSpan="5" Margin="0,0,10,0" Source="/cut-2/bg.png" Stretch="Fill"></Image>
            <TextBlock Name="lblAccountInfo" HorizontalAlignment="Center" VerticalAlignment="Top" Text="正在查询" FontSize="20pt" Foreground="White" Margin="0,47,0,0"></TextBlock>
            <Label Grid.Row="0"  Name="loadlbl" Content="......" HorizontalAlignment="Center" FontSize="100" Foreground="White" Margin="0,0,0,0"/>
            <Grid Grid.Row="0" Margin="-100">
                <Grid>
                    <Grid Name="titlePanel">
                        <TextBlock Text="费用名称" Foreground="White" Width="101" Height="30" FontSize="21" Margin="-340,0,415,103"></TextBlock>
                        <TextBlock Text="费用金额" Foreground="White" Width="101" Height="30" FontSize="21" RenderTransformOrigin="0.239,0.463" Margin="-140,0,309,103"></TextBlock>
                        <TextBlock Text="费用类型" Foreground="White" Width="101" Height="30" FontSize="21" RenderTransformOrigin="0.239,0.463" Margin="60,0,309,103"></TextBlock>
                        <!--<TextBlock Text="调整金额" Foreground="White" Width="101" Height="30" FontSize="21" RenderTransformOrigin="0.239,0.463" Margin="240,0,309,103"></TextBlock>-->
                        <TextBlock Text="滞纳金" Foreground="White" Width="101" Height="30" FontSize="21" Margin="250,0,224,103"></TextBlock>
                        <TextBlock Text="费用时间" Foreground="White" Width="101" Height="30" FontSize="21" Margin="250,0,0,103"></TextBlock>
                    </Grid>
                    <Grid Name="panel1">
                        <TextBlock Name="date1" Text="------" Foreground="White" Height="30" FontSize="20" Margin="620,0,0,0"/>
                        <TextBlock Name="balance1" Text="------" Foreground="White" Height="30" FontSize="20" Margin="510,0,0,0"/>
                        <TextBlock Name="amount1" Text="------" Foreground="White" Width="101" Height="30" FontSize="20" Margin="-140,0,297,0"></TextBlock>
                        <TextBlock Name="chargetypename1" Text="------" Foreground="White" Width="101" Height="30" FontSize="20" Margin="50,0,297,0"></TextBlock>
                        <!--<TextBlock Name="adjustMoney1" Text="" Foreground="White" Width="101" Height="30" FontSize="20" Margin="2136,199,-1148,407"></TextBlock>-->
                        <TextBlock Name="name1" Text="------" Foreground="White" Height="30" FontSize="20" Margin="115,0,830,0"/>
                        <Button Grid.Column="0"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="1pt"   Width="80" Height="30" Click="Button_Click_1" Margin="700,0,-50,0"  >
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Rectangle>
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="/cut-2/green-btn.png"></ImageBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13pt" Foreground="#FFF9F3F3"  ><Run Language="zh-cn" Text="缴费"/></TextBlock>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <Grid Name="panel2">
                        <TextBlock Name="date2" Text="------" Foreground="White" Height="30" FontSize="20" Margin="620,90,0,0"/>
                        <TextBlock Name="balance2" Text="------" Foreground="White" Height="30" FontSize="20" Margin="510,90,434,0"/>
                        <TextBlock Name="name2" Text="------" Foreground="White" Height="30" FontSize="20" Margin="115,90,830,0"/>
                        <TextBlock Name="chargetypename2" Text="------" Foreground="White" Width="101" Height="30" FontSize="20" Margin="50,90,297,0"></TextBlock>
                        <!--<TextBlock Name="adjustMoney2" Text="" Foreground="White" Width="101" Height="30" FontSize="20" Margin="230,90,297,0"></TextBlock>-->
                        <TextBlock Name="amount2" Text="------" Foreground="White" Width="101" Height="30" FontSize="20" Margin="-140,90,297,0"></TextBlock>
                        <Button Grid.Column="0"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="1pt"   Width="80" Height="30" Click="Button_Click_2" Margin="700,90,-50,0"  >
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Rectangle>
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="/wtPay;component/cut-2/green-btn.png"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13pt" Foreground="#FFF9F3F3"  ><Run Language="zh-cn" Text="缴费"/></TextBlock>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <Grid Name="panel3">
                        <TextBlock Name="balance3" Text="------" Foreground="White" Height="30" FontSize="20" Margin="510,180,432,0"/>
                        <TextBlock Name="amount3" Text="------" Foreground="White" Width="101" Height="30" FontSize="20" Margin="-140,180,297,0"></TextBlock>
                        <TextBlock Name="chargetypename3" Text="------" Foreground="White" Width="101" Height="30" FontSize="20" Margin="50,180,297,0"></TextBlock>
                        <!--<TextBlock Name="adjustMoney3" Text="" Foreground="White" Width="101" Height="30" FontSize="20" Margin="230,180,297,0"></TextBlock>-->
                        <TextBlock Name="date3" Text="------" Foreground="White" Height="30" FontSize="20" RenderTransformOrigin="1.837,4.332" Margin="620,180,0,0"/>
                        <TextBlock Name="name3" Text="------" Foreground="White" Height="30" FontSize="20" Margin="115,180,830,0"/>
                        <Button Grid.Column="0"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="1pt"   Width="80" Height="30" Click="Button_Click_3" Margin="700,180,-50,0"  >
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Rectangle>
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="/wtPay;component/cut-2/green-btn.png"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13pt" Foreground="#FFF9F3F3"  ><Run Language="zh-cn" Text="缴费"/></TextBlock>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>




                    <Button Name="pageup" Grid.Column="0"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="1pt"   Width="147" Height="51" Click="pageup_Click" Margin="-130,252,436,-86"  >
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="/wtPay;component/cut-2/green-btn.png"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20pt" Foreground="#FFF9F3F3"  ><Run Language="zh-cn" Text="上一页"/></TextBlock>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="pagedn" Grid.Column="0"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="1pt"   Width="147" Height="51" Click="pagedn_Click" Margin="120,252,274,-86"  >
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="/wtPay;component/cut-2/green-btn.png"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20pt" Foreground="#FFF9F3F3"  ><Run Language="zh-cn" Text="下一页"/></TextBlock>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Uid="返回" Grid.Row="0" Grid.Column="2" DataContext="/cut-2/exit.png" Style="{StaticResource choose-btn-style }" Click="退出_Click">

            </Button>
        </Grid>
    </Grid>
</UserControl>

