wtPay/FormBroadCas/FormBroadCasStep01.xaml

<UserControl x:Class="wtPay.FormBroadCas.FormBroadCasStep01"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wtPay"
      xmlns:localusercontrol="clr-namespace:wtPay.usercontrol"
      mc:Ignorable="d" Loaded="UserControl_Loaded" 
	>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,0,0,100">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="150*"></RowDefinition>
            <RowDefinition Height="300*"></RowDefinition>
            <RowDefinition Height="130*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="859" Margin="30,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
           <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Stretch="Fill"  VerticalAlignment="Center" HorizontalAlignment="Center" Source="/cut-2/step1.png" Height="51" Margin="0,14" Width="659" />

            <TextBlock Grid.Row="0" Grid.Column="0" Text="1. 输入账号" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28" Margin="-50,20,86,21" Width="114" Grid.ColumnSpan="2"></TextBlock>
            <TextBlock Grid.Row="0" Text="2. 核对信息" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28" Margin="-80,20,39,21" Width="114" Grid.ColumnSpan="2" Grid.Column="1"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="3. 支付" Foreground="White" FontSize="22" VerticalAlignment="Center" Height="28" Margin="70,20,3,21" Width="98"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="4. 完成" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,29,21" Height="28" Width="68" />
            <Grid Grid.Column="4">
                <localusercontrol:CountDownTimer></localusercontrol:CountDownTimer>
            </Grid>
        </Grid>
        <!--<Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" HorizontalAlignment="Left" Content=":" Grid.Column="0" Foreground="Blue" FontSize="28" Margin="42,-110,0,0"/>
            <TextBox Name="inputBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Width="300" Height="40" FontSize="28" Margin="45,-20,0,2" GotFocus="TextBox_GotFocus" TextChanged="inputBox_TextChanged_1"></TextBox>
            <Label VerticalAlignment="Center" HorizontalAlignment="Left" Content="提示：本业务支持广电用户卡号和编码缴费" Name="lblShowInfo1" Grid.Column="0" Foreground="Red" FontSize="20" Margin="42,45,0,-2"/>
            <Label VerticalAlignment="Center" HorizontalAlignment="Left" Content="卡号缴费时，请输入卡片显示卡号中横杠（-）之前的号码" Name="lblShowInfo2" Grid.Column="0" Foreground="Red" FontSize="20" Margin="42,100,0,-2"/>
        </Grid>-->
        <Grid Width="850" Height="550" Grid.Row="1" Grid.RowSpan="2" Margin="50,10,90,0">
            <TextBlock Text="请输入用户卡号或编码" Width="450" Height="45" HorizontalAlignment="Center" FontSize="25pt" Foreground="Red" Margin="160,7,0,498"   ></TextBlock>
            <!--<TextBlock Text="     方" Width="156" Height="45" HorizontalAlignment="Center" FontSize="25pt" Foreground="Red" Margin="378,81,316,424"  ></TextBlock>-->
            <TextBox Name="inputBox" HorizontalAlignment="Left" Height="60" Margin="280,70,0,0" FontSize="25pt" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400"/>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center"  Text="温馨提示" Foreground="White" FontSize="18pt" Margin="0,160,600,108"/>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center"  Name="showinfo"  Text="提示：本业务支持广电用户卡号和编码缴费,卡号缴费时，请输入卡片显示卡号中横杠（-）之前的号码" Foreground="White" FontSize="16pt" Margin="0,200,600,108"/>
            <local:keyboard x:Name="keyboard" Margin="280,145,165,108"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Uid="确定" Grid.Row="0" Grid.Column="0" DataContext="../cut-2/蓝色按钮.png" Style="{StaticResource  choose-btn-style}" Click="确定_Click">

            </Button>
            <Button Uid="退出" Grid.Row="0" Grid.Column="2" DataContext="/cut-2/exit.png" Style="{StaticResource choose-btn-style }" Click="退出_Click">

            </Button>
        </Grid>
    </Grid>
</UserControl>
