wtPay/FormPropSec/FormPropSecStep04.xaml

<UserControl x:Class="wtPay.FormPropSec.FormPropSecStep04"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                           xmlns:localusercontrol="clr-namespace:wtPay.usercontrol"
             xmlns:local="clr-namespace:wtPay"
      mc:Ignorable="d" Loaded="UserControl_Loaded"
	>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,0,0,100">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="300*"></RowDefinition>
            <RowDefinition Height="130*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="859" Margin="30,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Stretch="Fill"  VerticalAlignment="Center" HorizontalAlignment="Center" Source="/cut-2/step2.png" Height="51" Margin="0,14" Width="659" />

            <TextBlock Grid.Row="0" Grid.Column="0" Text="1.读卡" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28" Margin="-50,20,86,21" Width="114" Grid.ColumnSpan="2"></TextBlock>
            <TextBlock Grid.Row="0" Text="2. 输入数量" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28" Margin="-80,20,39,21" Width="114" Grid.ColumnSpan="2" Grid.Column="1"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="3. 支付" Foreground="White" FontSize="22" VerticalAlignment="Center" Height="28" Margin="70,20,3,21" Width="98"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="4. 完成" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,29,21" Height="28" Width="68" />
            <Grid Grid.Column="4">
                <localusercontrol:CountDownTimer></localusercontrol:CountDownTimer>
            </Grid>
        </Grid>
        <Grid Width="850" Height="550" Grid.Row="1" Grid.RowSpan="2" Margin="90,10,90,0">
            <TextBlock Text="     充值数量" Width="450" Height="45" HorizontalAlignment="Center" FontSize="25pt" Foreground="Red" Margin="-25,7,425,498"   ></TextBlock>
            <TextBlock Text="     方" Name="emName" Width="156" Height="45" HorizontalAlignment="Center" FontSize="25pt" Foreground="Red" Margin="378,81,316,424"  ></TextBlock>
            <TextBox Name="inputBox" HorizontalAlignment="Left" Height="70" Margin="24,70,0,0" FontSize="25pt" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="375"/>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center"  Text="温馨提示" Foreground="White" FontSize="18pt" Margin="552,140,202,0"/>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top"  Name="rqrqhints"  Text="兰州市普通居民生活用气量和用气价格分为三档：第一档为360立方米/年以内的用气量(含360立方米)，执行现行价格1.70元/立方米；第二档为360立方米/年至480立方米/年以内的用气量(含480立方米)，执行现行价格的1.2倍，为2.04元/立方米；第三档为超出480立方米/年的用气量，执行现行价格的1.5倍，为2.55元/立方米。" Foreground="White" FontSize="14pt" Margin="446,175,99,0" />
            <local:keyboard x:Name="keyboard" Margin="24,145,451,108"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Uid="充值" Grid.Row="0" Grid.Column="0" DataContext="../cut-2/蓝色按钮.png" Style="{StaticResource  choose-btn-style}" Click="充值_Click">

            </Button>
            <Button Uid="返回" Grid.Row="0" Grid.Column="2" DataContext="cut-2/exit.png" Style="{StaticResource choose-btn-style }" Click="退出_Click">

            </Button>
        </Grid>
    </Grid>
</UserControl>


