wtPay/FormWater/FormWaterStep02.xaml

<UserControl x:Class="wtPay.FormWater.FormWaterStep02"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                           xmlns:localusercontrol="clr-namespace:wtPay.usercontrol"
      mc:Ignorable="d" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
	>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,0,0,100">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="300*" ></RowDefinition>
            <RowDefinition Height="130*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="859" Margin="30,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Stretch="Fill"  VerticalAlignment="Center" HorizontalAlignment="Center" Source="/cut-2/step2.png" Height="51" Margin="0,14" Width="659" />

            <TextBlock Grid.Row="0" Grid.Column="0" Text="1. 输入账号" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28" Margin="-50,20,86,21" Width="114" Grid.ColumnSpan="2"></TextBlock>
            <TextBlock Grid.Row="0" Text="2. 核对信息" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28" Margin="-80,20,39,21" Width="114" Grid.ColumnSpan="2" Grid.Column="1"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="3. 支付" Foreground="White" FontSize="22" VerticalAlignment="Center" Height="28" Margin="70,20,3,21" Width="98"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="4. 完成" Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,29,21" Height="28" Width="68" />
            <Grid Grid.Column="4">
                <localusercontrol:CountDownTimer></localusercontrol:CountDownTimer>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="2" Margin="90,10,90,0">
            <Image Grid.Row="0" Grid.RowSpan="5" Margin="-50,0,-50,0" Source="/cut-2/bg.png" Stretch="Fill"></Image>
            <TextBlock Name="lblAccountInfo" Text="正在查询" Margin="0,30,0,0"  FontSize="24" Foreground="White" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
            <Label  Name="loadlbl" Content="......" HorizontalAlignment="Center" FontSize="100" Foreground="White" Margin="0,-25,0,0"/>
        </Grid>
        
        <Grid Grid.Row="2" Width="800">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="60px"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="lblUserName1" Grid.Column="0" Text="用户名称" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14pt"></TextBlock>
                    <TextBlock Name="lblDatee" Grid.Row="0" Grid.Column="1" Text="账单日期" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14pt"></TextBlock>
                    <TextBlock Name="blancelbl" Grid.Row="0" Grid.Column="2" Text="结余" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14pt"></TextBlock>
                    <TextBlock Name="lblMoney" Grid.Row="0" Grid.Column="3" Text="欠费金额" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14pt"></TextBlock>
                </Grid>
                <Grid Grid.Row="1"  Grid.ColumnSpan="5" Name="panel1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="username1" Grid.Row="1" Grid.Column="0" Text="------" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14pt"></TextBlock>
                    <TextBlock Name="date1" Grid.Row="1" Grid.Column="1" Text="------" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14pt"></TextBlock>
                    <TextBlock Name="balance1" Grid.Row="1" Grid.Column="2" Text="------" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14pt"></TextBlock>
                    <TextBlock Name="price1" Grid.Row="1" Grid.Column="3" Text="------" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14pt"></TextBlock>
                    <Button Grid.Row="1" Grid.Column="4"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="1pt"   Width="80" Height="30" Click="Button_Click_1"  >
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="/cut-2/green-btn.png"></ImageBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13pt" Foreground="#FFF9F3F3"  ><Run Language="zh-cn" Text="缴费"/></TextBlock>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Grid.Row="2"  Grid.ColumnSpan="5" Name="panel2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="username2" Grid.Row="2" Grid.Column="0" Text="------" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14pt"></TextBlock>
                    <TextBlock Name="date2" Grid.Row="2" Grid.Column="1" Text="------" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14pt"></TextBlock>
                    <TextBlock Name="balance2" Grid.Row="2" Grid.Column="2" Text="------" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14pt"></TextBlock>
                    <TextBlock Name="price2" Grid.Row="2" Grid.Column="3" Text="------" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14pt"></TextBlock>
                    <Button Grid.Row="2" Grid.Column="4"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="1pt"   Width="80" Height="30" Click="Button_Click_2"  >
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="/cut-2/green-btn.png"></ImageBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13pt" Foreground="#FFF9F3F3"  ><Run Language="zh-cn" Text="缴费"/></TextBlock>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Grid.Row="3"  Grid.ColumnSpan="5" Name="panel3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="username3" Grid.Row="3" Grid.Column="0" Text="------" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14pt"></TextBlock>
                    <TextBlock Name="date3" Grid.Column="1" Text="------" HorizontalAlignment="Center " VerticalAlignment="Center" Foreground="White" FontSize="14pt"/>
                    <TextBlock Name="balance3" Grid.Row="3" Grid.Column="2" Text="------" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14pt"></TextBlock>
                    <TextBlock Name="price3" Grid.Row="3" Grid.Column="3" Text="------" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14pt"></TextBlock>
                    <Button Grid.Row="3" Grid.Column="4"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="1pt"   Width="80" Height="30" Click="Button_Click_3"  >
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="/cut-2/green-btn.png"></ImageBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13pt" Foreground="#FFF9F3F3"  ><Run Language="zh-cn" Text="缴费"/></TextBlock>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Button Name="button4" Grid.Row="4" Grid.Column="0"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="2pt"   Width="100" Height="40" Margin="30,0,0,0" Click="button4_Click" >
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Rectangle>
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/cut-2/green-btn.png"></ImageBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13pt" Foreground="#FFF9F3F3"  ><Run Language="zh-cn" Text="上一页"/></TextBlock>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="button3" Grid.Row="4" Grid.Column="1"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="2pt"   Width="100" Height="40"  Margin="30,0,0,0" Click="button3_Click" >
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Rectangle>
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/cut-2/green-btn.png"></ImageBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13pt" Foreground="#FFF9F3F3"  ><Run Language="zh-cn" Text="下一页"/></TextBlock>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Name="pagelbl" Grid.Row="4" Grid.Column="3" Text="第0页" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14pt"></TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Uid="返回" Grid.Row="0" Grid.Column="2" DataContext="/cut-2/exit.png" Style="{StaticResource choose-btn-style }" Click="Button_Click" >

            </Button>
        </Grid>
    </Grid>
</UserControl>

